<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סוגי סוללות לרכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .battery-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-right: 4px solid var(--secondary-color);
        }
        
        .battery-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .battery-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .battery-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .battery-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .pros-cons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .pros-container, .cons-container {
            flex: 1;
            min-width: 250px;
            padding: 1rem;
            border-radius: 5px;
        }
        
        .pros-container {
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .cons-container {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .pros-container h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .cons-container h5 {
            color: #f44336;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .pros-list, .cons-list {
            padding-right: 1.2rem;
            margin-bottom: 0;
        }
        
        .pros-list li, .cons-list li {
            margin-bottom: 0.3rem;
        }
        
        .pros-list li::before {
            content: "✓";
            color: var(--primary-color);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .cons-list li::before {
            content: "✗";
            color: #f44336;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .manufacturers-container {
            background-color: rgba(33, 150, 243, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .manufacturers-container h5 {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .source-text {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
            margin-top: 1rem;
            border-top: 1px solid #eee;
            padding-top: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .battery-comparison {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .comparison-table th {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .comparison-table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: rgba(33, 150, 243, 0.05);
        }
        
        .comparison-table .feature-name {
            font-weight: 600;
            text-align: right;
        }
        
        .rating-excellent {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .rating-good {
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .rating-fair {
            color: #FFC107;
            font-weight: bold;
        }
        
        .rating-poor {
            color: #f44336;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-battery-charging"></i> סוגי סוללות לרכב חשמלי</h1>
            <p class="lead">השווה בין טכנולוגיות סוללה שונות והבן את היתרונות והחסרונות של כל אחת</p>
        </div>
    </header>

    <!-- Battery Types Section -->
    <section class="container">
        <div class="row">
            {% for key, battery in batteries.items() %}
            <div class="col-lg-6 mb-4">
                <div class="battery-card">
                    <div class="battery-icon">
                        {% if key == 'lithium_ion_nmc' %}
                            <i class="bi bi-battery-full"></i>
                        {% elif key == 'lithium_ion_lfp' %}
                            <i class="bi bi-battery-charging"></i>
                        {% elif key == 'solid_state' %}
                            <i class="bi bi-layers"></i>
                        {% elif key == 'lithium_ion_nca' %}
                            <i class="bi bi-battery-half"></i>
                        {% elif key == 'lithium_ion_lmo' %}
                            <i class="bi bi-battery"></i>
                        {% else %}
                            <i class="bi bi-battery"></i>
                        {% endif %}
                    </div>
                    <h3 class="battery-title">{{ battery.value.full_name }}</h3>
                    <p class="battery-description">{{ battery.value.description }}</p>
                    
                    <div class="pros-cons-container">
                        <div class="pros-container">
                            <h5><i class="bi bi-plus-circle"></i> יתרונות</h5>
                            <ul class="pros-list">
                                {% for pro in battery.value.pros %}
                                <li>{{ pro }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="cons-container">
                            <h5><i class="bi bi-dash-circle"></i> חסרונות</h5>
                            <ul class="cons-list">
                                {% for con in battery.value.cons %}
                                <li>{{ con }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    {% if battery.value.manufacturers_using is defined %}
                    <div class="manufacturers-container">
                        <h5><i class="bi bi-building"></i> יצרנים המשתמשים בטכנולוגיה זו</h5>
                        <p>{{ battery.value.manufacturers_using|join(', ') }}</p>
                        <p><strong>טווח נסיעה טיפוסי:</strong> {{ battery.value.typical_range }}</p>
                    </div>
                    {% endif %}
                    
                    {% if battery.value.manufacturers_developing is defined %}
                    <div class="manufacturers-container">
                        <h5><i class="bi bi-building"></i> יצרנים המפתחים טכנולוגיה זו</h5>
                        <p>{{ battery.value.manufacturers_developing|join(', ') }}</p>
                        <p><strong>צפי לשימוש מסחרי:</strong> {{ battery.value.expected_commercialization }}</p>
                    </div>
                    {% endif %}
                    
                    <p class="source-text">מקור: {{ battery.value.source }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Battery Comparison Table -->
    <section class="container battery-comparison">
        <h2 class="text-center mb-4">השוואת סוגי סוללות</h2>
        <div class="table-responsive">
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>מאפיין</th>
                        <th>NMC</th>
                        <th>LFP</th>
                        <th>מצב מוצק</th>
                        <th>NCA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="feature-name">צפיפות אנרגיה</td>
                        <td class="rating-good">טובה<br>(200-250 Wh/kg)</td>
                        <td class="rating-fair">בינונית<br>(140-160 Wh/kg)</td>
                        <td class="rating-excellent">מצוינת<br>(400+ Wh/kg)</td>
                        <td class="rating-excellent">מצוינת<br>(220-260 Wh/kg)</td>
                    </tr>
                    <tr>
                        <td class="feature-name">אורך חיים (מחזורי טעינה)</td>
                        <td class="rating-fair">בינוני<br>(1000-2000)</td>
                        <td class="rating-excellent">מצוין<br>(3000+)</td>
                        <td class="rating-excellent">מצוין<br>(צפוי 5000+)</td>
                        <td class="rating-good">טוב<br>(1500-2000)</td>
                    </tr>
                    <tr>
                        <td class="feature-name">בטיחות</td>
                        <td class="rating-fair">בינונית</td>
                        <td class="rating-excellent">מצוינת</td>
                        <td class="rating-excellent">מצוינת</td>
                        <td class="rating-fair">בינונית</td>
                    </tr>
                    <tr>
                        <td class="feature-name">ביצועים בקור</td>
                        <td class="rating-good">טובים</td>
                        <td class="rating-poor">חלשים</td>
                        <td class="rating-excellent">מצוינים</td>
                        <td class="rating-good">טובים</td>
                    </tr>
                    <tr>
                        <td class="feature-name">עלות</td>
                        <td class="rating-fair">בינונית</td>
                        <td class="rating-good">נמוכה</td>
                        <td class="rating-poor">גבוהה מאוד</td>
                        <td class="rating-fair">בינונית-גבוהה</td>
                    </tr>
                    <tr>
                        <td class="feature-name">זמינות מסחרית</td>
                        <td class="rating-excellent">מלאה</td>
                        <td class="rating-excellent">מלאה</td>
                        <td class="rating-poor">בפיתוח</td>
                        <td class="rating-good">מלאה</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
