<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSpareFinder - סוגי סוללות לרכב חשמלי</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --focus-outline-color: #FF5722;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        /* High contrast mode */
        @media (prefers-contrast: more) {
            :root {
                --primary-color: #006400;
                --secondary-color: #00008B;
                --accent-color: #B35900;
                --dark-color: #000;
                --light-color: #fff;
                --focus-outline-color: #FF0000;
            }
        }
        
        /* Accessibility focus styles */
        a:focus, button:focus, input:focus, select:focus, textarea:focus, [tabindex]:focus {
            outline: 3px solid var(--focus-outline-color);
            outline-offset: 2px;
        }
        
        /* Skip to main content link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
        }
        
        .nav-link:hover, .nav-link:focus {
            color: white !important;
            text-decoration: underline;
        }
        
        .battery-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-top: 4px solid var(--secondary-color);
            height: 100%;
        }
        
        .battery-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .battery-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .battery-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .specs-table {
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .specs-table th {
            background-color: #f8f9fa;
            padding: 0.5rem;
        }
        
        .specs-table td {
            padding: 0.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .pros-list, .cons-list {
            padding-left: 1.5rem;
        }
        
        .pros-list li, .cons-list li {
            margin-bottom: 0.5rem;
        }
        
        .pros-list li::before {
            content: "✓";
            color: var(--primary-color);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .cons-list li::before {
            content: "✗";
            color: #dc3545;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
            color: white;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-outline-primary:hover, .btn-outline-primary:focus {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover, .footer-link:focus {
            color: white;
            text-decoration: underline;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .social-icon:hover, .social-icon:focus {
            color: white;
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Accessibility adjustments */
        .text-contrast-high {
            color: #000 !important;
        }
        
        .bg-contrast-high {
            background-color: #fff !important;
        }
        
        /* Font size adjustments */
        .font-size-controls {
            position: fixed;
            top: 100px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .font-size-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        
        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
            
            .btn-primary:hover, .btn-primary:focus,
            .btn-outline-primary:hover, .btn-outline-primary:focus,
            .nav-link:hover, .nav-link:focus {
                transform: none !important;
            }
        }
        
        /* Battery comparison table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 0.75rem;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        
        .comparison-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .comparison-table th:first-child,
        .comparison-table td:first-child {
            text-align: right;
            font-weight: bold;
        }
        
        /* Rating stars */
        .rating {
            color: var(--accent-color);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Skip to main content link for keyboard users -->
    <a href="#main-content" class="skip-link">דלג לתוכן העיקרי</a>
    
    <!-- Font size controls -->
    <div class="font-size-controls" aria-label="בקרת גודל טקסט">
        <button id="decrease-font" aria-label="הקטן טקסט">א-</button>
        <button id="reset-font" aria-label="איפוס גודל טקסט">איפוס</button>
        <button id="increase-font" aria-label="הגדל טקסט">א+</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" role="navigation" aria-label="תפריט ראשי">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill" aria-hidden="true"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="פתח/סגור תפריט">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="bi bi-house-door" aria-hidden="true"></i> בית
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components">
                            <i class="bi bi-gear" aria-hidden="true"></i> רכיבי רכב חשמלי
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries" aria-current="page">
                            <i class="bi bi-battery-charging" aria-hidden="true"></i> סוגי סוללות
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging">
                            <i class="bi bi-plug" aria-hidden="true"></i> תקני טעינה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance">
                            <i class="bi bi-tools" aria-hidden="true"></i> תחזוקה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers">
                            <i class="bi bi-building" aria-hidden="true"></i> יצרנים
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility">
                            <i class="bi bi-check2-circle" aria-hidden="true"></i> בדיקת תאימות
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" aria-label="חיפוש באתר">
                    <label for="search-input" class="visually-hidden">חיפוש חלקים לרכב חשמלי</label>
                    <input id="search-input" class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי..." aria-label="חיפוש חלקים לרכב חשמלי">
                    <button class="btn btn-outline-light" type="submit" aria-label="חפש">
                        <i class="bi bi-search" aria-hidden="true"></i>
                        <span class="visually-hidden">חפש</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="container mt-5">
        <h1>סוגי סוללות לרכב חשמלי</h1>
        <p class="lead">הכר את הטכנולוגיות השונות של סוללות לרכב חשמלי, יתרונותיהן וחסרונותיהן, ואיזו מתאימה לצרכים שלך.</p>
        
        <!-- Battery Types Overview -->
        <section aria-labelledby="battery-overview-heading">
            <h2 id="battery-overview-heading" class="mb-4">סקירת סוגי סוללות</h2>
            
            <div class="table-responsive">
                <table class="comparison-table" aria-label="השוואת סוגי סוללות">
                    <caption class="visually-hidden">השוואת סוגי סוללות לרכב חשמלי</caption>
                    <thead>
                        <tr>
                            <th scope="col">מאפיין</th>
                            <th scope="col">NMC<br>(ניקל-מנגן-קובלט)</th>
                            <th scope="col">LFP<br>(ליתיום-ברזל-פוספט)</th>
                            <th scope="col">NCA<br>(ניקל-קובלט-אלומיניום)</th>
                            <th scope="col">סוללות מצב מוצק</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>צפיפות אנרגיה</td>
                            <td>גבוהה<br><span class="rating" aria-label="4 מתוך 5 כוכבים">★★★★☆</span></td>
                            <td>בינונית<br><span class="rating" aria-label="3 מתוך 5 כוכבים">★★★☆☆</span></td>
                            <td>גבוהה מאוד<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                            <td>גבוהה מאוד<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                        </tr>
                        <tr>
                            <td>אורך חיים (מחזורי טעינה)</td>
                            <td>1,000-2,000<br><span class="rating" aria-label="3 מתוך 5 כוכבים">★★★☆☆</span></td>
                            <td>3,000-4,000<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                            <td>1,200-1,500<br><span class="rating" aria-label="3 מתוך 5 כוכבים">★★★☆☆</span></td>
                            <td>עדיין בפיתוח<br><span class="rating" aria-label="לא ידוע">?</span></td>
                        </tr>
                        <tr>
                            <td>בטיחות</td>
                            <td>בינונית<br><span class="rating" aria-label="3 מתוך 5 כוכבים">★★★☆☆</span></td>
                            <td>גבוהה<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                            <td>בינונית<br><span class="rating" aria-label="3 מתוך 5 כוכבים">★★★☆☆</span></td>
                            <td>גבוהה מאוד<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                        </tr>
                        <tr>
                            <td>ביצועים בטמפרטורות נמוכות</td>
                            <td>טובים<br><span class="rating" aria-label="4 מתוך 5 כוכבים">★★★★☆</span></td>
                            <td>חלשים<br><span class="rating" aria-label="2 מתוך 5 כוכבים">★★☆☆☆</span></td>
                            <td>טובים<br><span class="rating" aria-label="4 מתוך 5 כוכבים">★★★★☆</span></td>
                            <td>מצוינים<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                        </tr>
                        <tr>
                            <td>עלות</td>
                            <td>גבוהה<br><span class="rating" aria-label="2 מתוך 5 כוכבים">★★☆☆☆</span></td>
                            <td>נמוכה<br><span class="rating" aria-label="5 מתוך 5 כוכבים">★★★★★</span></td>
                            <td>גבוהה<br><span class="rating" aria-label="2 מתוך 5 כוכבים">★★☆☆☆</span></td>
                            <td>גבוהה מאוד<br><span class="rating" aria-label="1 מתוך 5 כוכבים">★☆☆☆☆</span></td>
                        </tr>
                        <tr>
                            <td>יצרנים מובילים</td>
                            <td>Tesla, VW, Hyundai</td>
                            <td>BYD, Tesla (חלקי)</td>
                            <td>Tesla (דגמים ישנים)</td>
                            <td>Toyota, QuantumScape</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Detailed Battery Types -->
        <section aria-labelledby="detailed-battery-heading">
            <h2 id="detailed-battery-heading" class="mb-4">פירוט סוגי סוללות</h2>
            
            <div class="row">
                <!-- NMC Battery -->
                <div class="col-lg-6 mb-4">
                    <div class="battery-card">
                        <div class="battery-icon" aria-hidden="true">
                            <i class="bi bi-battery-full"></i>
                        </div>
                        <h3 id="nmc-heading" class="battery-title">סוללות NMC (ניקל-מנגן-קובלט)</h3>
                        <p class="battery-description">סוללות NMC הן הנפוצות ביותר ברכבים חשמליים כיום, הודות לצפיפות האנרגיה הגבוהה שלהן והביצועים הטובים.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="nmc-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">צפיפות אנרגיה</th>
                                    <td>200-250 Wh/kg</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח תא</th>
                                    <td>3.6-3.7V</td>
                                </tr>
                                <tr>
                                    <th scope="row">מחזורי טעינה</th>
                                    <td>1,000-2,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">טווח טמפרטורות</th>
                                    <td>-20°C עד 55°C</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>צפיפות אנרגיה גבוהה</li>
                                    <li>טווח נסיעה ארוך</li>
                                    <li>ביצועים טובים בטמפרטורות נמוכות</li>
                                    <li>יכולת טעינה מהירה</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>שימוש בקובלט (חומר יקר ובעייתי)</li>
                                    <li>אורך חיים מוגבל</li>
                                    <li>סיכון בטיחותי גבוה יותר</li>
                                    <li>עלות גבוהה יחסית</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/batteries/nmc" class="btn btn-outline-primary">מידע נוסף על סוללות NMC</a>
                        </div>
                    </div>
                </div>
                
                <!-- LFP Battery -->
                <div class="col-lg-6 mb-4">
                    <div class="battery-card">
                        <div class="battery-icon" aria-hidden="true">
                            <i class="bi bi-battery-half"></i>
                        </div>
                        <h3 id="lfp-heading" class="battery-title">סוללות LFP (ליתיום-ברזל-פוספט)</h3>
                        <p class="battery-description">סוללות LFP הופכות פופולריות יותר בזכות אורך החיים הארוך שלהן, הבטיחות הגבוהה והעלות הנמוכה יחסית.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="lfp-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">צפיפות אנרגיה</th>
                                    <td>140-160 Wh/kg</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח תא</th>
                                    <td>3.2-3.3V</td>
                                </tr>
                                <tr>
                                    <th scope="row">מחזורי טעינה</th>
                                    <td>3,000-4,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">טווח טמפרטורות</th>
                                    <td>-10°C עד 60°C</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>אורך חיים ארוך מאוד</li>
                                    <li>בטיחות גבוהה</li>
                                    <li>עלות נמוכה יחסית</li>
                                    <li>ללא שימוש בקובלט</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>צפיפות אנרגיה נמוכה יותר</li>
                                    <li>ביצועים חלשים בטמפרטורות נמוכות</li>
                                    <li>טווח נסיעה קצר יותר</li>
                                    <li>קצב טעינה איטי יותר</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/batteries/lfp" class="btn btn-outline-primary">מידע נוסף על סוללות LFP</a>
                        </div>
                    </div>
                </div>
                
                <!-- Solid State Battery -->
                <div class="col-lg-6 mb-4">
                    <div class="battery-card">
                        <div class="battery-icon" aria-hidden="true">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3 id="solid-state-heading" class="battery-title">סוללות מצב מוצק (Solid State)</h3>
                        <p class="battery-description">סוללות מצב מוצק מייצגות את הדור הבא של טכנולוגיית סוללות, עם יתרונות משמעותיים בצפיפות אנרגיה, בטיחות וזמן טעינה.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="solid-state-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">צפיפות אנרגיה</th>
                                    <td>400-500 Wh/kg (צפי)</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח תא</th>
                                    <td>3.6-4.0V</td>
                                </tr>
                                <tr>
                                    <th scope="row">מחזורי טעינה</th>
                                    <td>עדיין בפיתוח</td>
                                </tr>
                                <tr>
                                    <th scope="row">טווח טמפרטורות</th>
                                    <td>-30°C עד 70°C (צפי)</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>צפיפות אנרגיה גבוהה מאוד</li>
                                    <li>בטיחות משופרת משמעותית</li>
                                    <li>זמני טעינה מהירים מאוד</li>
                                    <li>עמידות טובה בטמפרטורות קיצוניות</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>עדיין בשלבי פיתוח</li>
                                    <li>עלות גבוהה מאוד</li>
                                    <li>אתגרים בייצור המוני</li>
                                    <li>זמינות מוגבלת</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/batteries/solid-state" class="btn btn-outline-primary">מידע נוסף על סוללות מצב מוצק</a>
                        </div>
                    </div>
                </div>
                
                <!-- NCA Battery -->
                <div class="col-lg-6 mb-4">
                    <div class="battery-card">
                        <div class="battery-icon" aria-hidden="true">
                            <i class="bi bi-battery-charging"></i>
                        </div>
                        <h3 id="nca-heading" class="battery-title">סוללות NCA (ניקל-קובלט-אלומיניום)</h3>
                        <p class="battery-description">סוללות NCA משמשות בעיקר בדגמים מוקדמים של Tesla, ומציעות צפיפות אנרגיה גבוהה וביצועים טובים.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="nca-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">צפיפות אנרגיה</th>
                                    <td>220-260 Wh/kg</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח תא</th>
                                    <td>3.6V</td>
                                </tr>
                                <tr>
                                    <th scope="row">מחזורי טעינה</th>
                                    <td>1,200-1,500</td>
                                </tr>
                                <tr>
                                    <th scope="row">טווח טמפרטורות</th>
                                    <td>-20°C עד 60°C</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>צפיפות אנרגיה גבוהה מאוד</li>
                                    <li>טווח נסיעה ארוך</li>
                                    <li>ביצועים טובים</li>
                                    <li>יכולת טעינה מהירה</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>שימוש בקובלט</li>
                                    <li>יציבות תרמית נמוכה יחסית</li>
                                    <li>אורך חיים מוגבל</li>
                                    <li>עלות גבוהה</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/batteries/nca" class="btn btn-outline-primary">מידע נוסף על סוללות NCA</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Battery Care Tips -->
        <section aria-labelledby="battery-care-heading" class="mt-5">
            <h2 id="battery-care-heading">טיפים לשמירה על סוללת הרכב החשמלי</h2>
            <div class="card p-4">
                <div class="card-body">
                    <h3>כיצד להאריך את חיי הסוללה של הרכב החשמלי שלך</h3>
                    <ol>
                        <li><strong>הימנע מטעינה מלאה או פריקה מלאה</strong> - שמור על טווח טעינה של 20%-80% לשימוש יומיומי.</li>
                        <li><strong>הימנע מטעינה מהירה תכופה</strong> - טעינה מהירה מעמיסה על הסוללה. השתמש בטעינה איטית יותר כשאפשר.</li>
                        <li><strong>שמור על טמפרטורה מתאימה</strong> - הימנע מחשיפה לטמפרטורות קיצוניות. חנה בצל בקיץ ובמקום מוגן בחורף.</li>
                        <li><strong>תכנן את הנסיעות</strong> - נסיעות קצרות רבות עם התנעות וכיבויים תכופים מקצרות את חיי הסוללה.</li>
                        <li><strong>נהג בחסכנות</strong> - האצות ובלימות חדות צורכות יותר אנרגיה ומעמיסות על הסוללה.</li>
                    </ol>
                    <a href="/ev/maintenance/battery-care" class="btn btn-primary mt-3">למד עוד על תחזוקת סוללות</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon" aria-label="פייסבוק">
                            <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="טוויטר">
                            <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="אינסטגרם">
                            <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="לינקדאין">
                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="footer-link">דף הבית</a></li>
                        <li><a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a></li>
                        <li><a href="/ev/batteries" class="footer-link">סוגי סוללות</a></li>
                        <li><a href="/ev/charging" class="footer-link">תקני טעינה</a></li>
                        <li><a href="/ev/maintenance" class="footer-link">תחזוקה</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">יצרנים</h5>
                    <ul class="list-unstyled">
                        <li><a href="/ev/manufacturers/tesla" class="footer-link">Tesla</a></li>
                        <li><a href="/ev/manufacturers/rivian" class="footer-link">Rivian</a></li>
                        <li><a href="/ev/manufacturers/lucid" class="footer-link">Lucid</a></li>
                        <li><a href="/ev/manufacturers/vinfast" class="footer-link">VinFast</a></li>
                        <li><a href="/ev/manufacturers" class="footer-link">כל היצרנים</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">צור קשר</h5>
                    <p><i class="bi bi-envelope" aria-hidden="true"></i> info@autosparefinder.com</p>
                    <p><i class="bi bi-telephone" aria-hidden="true"></i> 03-1234567</p>
                    <p><i class="bi bi-geo-alt" aria-hidden="true"></i> רחוב הרצל 123, תל אביב</p>
                    <a href="/contact" class="btn btn-outline-light mt-2">שלח הודעה</a>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-3">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
                <div class="mt-2">
                    <a href="/accessibility" class="text-white me-3">הצהרת נגישות</a>
                    <a href="/privacy" class="text-white me-3">מדיניות פרטיות</a>
                    <a href="/terms" class="text-white">תנאי שימוש</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for accessibility features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Font size adjustment
            const htmlElement = document.documentElement;
            const decreaseBtn = document.getElementById('decrease-font');
            const resetBtn = document.getElementById('reset-font');
            const increaseBtn = document.getElementById('increase-font');
            
            // Default font size (in percentage)
            let currentFontSize = 100;
            
            // Check if user has a saved preference
            if (localStorage.getItem('fontSizePreference')) {
                currentFontSize = parseInt(localStorage.getItem('fontSizePreference'));
                htmlElement.style.fontSize = currentFontSize + '%';
            }
            
            decreaseBtn.addEventListener('click', function() {
                if (currentFontSize > 70) {
                    currentFontSize -= 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader(`גודל טקסט הוקטן ל-${currentFontSize}%`);
                }
            });
            
            resetBtn.addEventListener('click', function() {
                currentFontSize = 100;
                htmlElement.style.fontSize = '100%';
                localStorage.setItem('fontSizePreference', currentFontSize);
                announceToScreenReader('גודל טקסט אופס לברירת מחדל');
            });
            
            increaseBtn.addEventListener('click', function() {
                if (currentFontSize < 200) {
                    currentFontSize += 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader(`גודל טקסט הוגדל ל-${currentFontSize}%`);
                }
            });
            
            // Keyboard shortcuts for font size
            document.addEventListener('keydown', function(e) {
                // Alt + Plus: Increase font size
                if (e.altKey && e.key === '+') {
                    if (currentFontSize < 200) {
                        currentFontSize += 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                        announceToScreenReader(`גודל טקסט הוגדל ל-${currentFontSize}%`);
                    }
                    e.preventDefault();
                }
                
                // Alt + Minus: Decrease font size
                if (e.altKey && e.key === '-') {
                    if (currentFontSize > 70) {
                        currentFontSize -= 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                        announceToScreenReader(`גודל טקסט הוקטן ל-${currentFontSize}%`);
                    }
                    e.preventDefault();
                }
                
                // Alt + 0: Reset font size
                if (e.altKey && e.key === '0') {
                    currentFontSize = 100;
                    htmlElement.style.fontSize = '100%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader('גודל טקסט אופס לברירת מחדל');
                    e.preventDefault();
                }
            });
            
            // Helper function to announce messages to screen readers
            function announceToScreenReader(message) {
                const announcer = document.createElement('div');
                announcer.setAttribute('aria-live', 'assertive');
                announcer.setAttribute('class', 'visually-hidden');
                document.body.appendChild(announcer);
                
                setTimeout(() => {
                    announcer.textContent = message;
                }, 100);
                
                setTimeout(() => {
                    document.body.removeChild(announcer);
                }, 1000);
            }
        });
    </script>
</body>
</html>
