<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רכיבי רכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .component-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-right: 4px solid var(--primary-color);
        }
        
        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .component-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .component-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .component-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .component-details {
            background-color: rgba(76, 175, 80, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .component-details h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .component-details ul {
            padding-right: 1.2rem;
        }
        
        .component-details li {
            margin-bottom: 0.3rem;
        }
        
        .source-text {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
            margin-top: 1rem;
            border-top: 1px solid #eee;
            padding-top: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-gear"></i> רכיבי רכב חשמלי</h1>
            <p class="lead">הכר את הרכיבים הייחודיים המרכיבים את הרכב החשמלי שלך</p>
        </div>
    </header>

    <!-- Components Section -->
    <section class="container">
        <div class="row">
            {% for key, component in components.items() %}
            <div class="col-lg-6 mb-4">
                <div class="component-card">
                    <div class="component-icon">
                        {% if key == 'battery_pack' %}
                            <i class="bi bi-battery-full"></i>
                        {% elif key == 'electric_traction_motor' %}
                            <i class="bi bi-lightning"></i>
                        {% elif key == 'power_electronics_controller' %}
                            <i class="bi bi-cpu"></i>
                        {% elif key == 'onboard_charger' %}
                            <i class="bi bi-plug"></i>
                        {% elif key == 'charge_port' %}
                            <i class="bi bi-outlet"></i>
                        {% elif key == 'thermal_system' %}
                            <i class="bi bi-thermometer-half"></i>
                        {% elif key == 'dc_dc_converter' %}
                            <i class="bi bi-arrow-down-up"></i>
                        {% elif key == 'auxiliary_battery' %}
                            <i class="bi bi-battery-half"></i>
                        {% elif key == 'transmission' %}
                            <i class="bi bi-gear-wide-connected"></i>
                        {% else %}
                            <i class="bi bi-puzzle"></i>
                        {% endif %}
                    </div>
                    <h3 class="component-title">
                        {% if key == 'battery_pack' %}
                            מארז סוללה (Battery Pack)
                        {% elif key == 'electric_traction_motor' %}
                            מנוע חשמלי (Electric Traction Motor)
                        {% elif key == 'power_electronics_controller' %}
                            בקר אלקטרוני (Power Electronics Controller)
                        {% elif key == 'onboard_charger' %}
                            מטען מובנה (Onboard Charger)
                        {% elif key == 'charge_port' %}
                            שקע טעינה (Charge Port)
                        {% elif key == 'thermal_system' %}
                            מערכת קירור (Thermal System)
                        {% elif key == 'dc_dc_converter' %}
                            ממיר DC/DC (DC/DC Converter)
                        {% elif key == 'auxiliary_battery' %}
                            סוללה משנית (Auxiliary Battery)
                        {% elif key == 'transmission' %}
                            תמסורת (Transmission)
                        {% else %}
                            {{ key }}
                        {% endif %}
                    </h3>
                    <p class="component-description">{{ component.value.description }}</p>
                    
                    <div class="component-details">
                        <h5>תפקיד:</h5>
                        <p>{{ component.value.function }}</p>
                        
                        {% if component.value.types is defined %}
                        <h5>סוגים:</h5>
                        <ul>
                            {% for type in component.value.types %}
                            <li>{{ type }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        
                        {% if component.value.components is defined %}
                        <h5>רכיבים:</h5>
                        <ul>
                            {% for comp in component.value.components %}
                            <li>{{ comp }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        
                        {% if component.value.standards is defined %}
                        <h5>תקנים:</h5>
                        <ul>
                            {% for standard in component.value.standards %}
                            <li>{{ standard }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        
                        {% if component.value.maintenance is defined %}
                        <h5>תחזוקה:</h5>
                        <p>{{ component.value.maintenance }}</p>
                        {% endif %}
                    </div>
                    
                    <p class="source-text">מקור: {{ component.value.source }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
