<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSpareFinder - תקני טעינה לרכב חשמלי</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --focus-outline-color: #FF5722;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        /* High contrast mode */
        @media (prefers-contrast: more) {
            :root {
                --primary-color: #006400;
                --secondary-color: #00008B;
                --accent-color: #B35900;
                --dark-color: #000;
                --light-color: #fff;
                --focus-outline-color: #FF0000;
            }
        }
        
        /* Accessibility focus styles */
        a:focus, button:focus, input:focus, select:focus, textarea:focus, [tabindex]:focus {
            outline: 3px solid var(--focus-outline-color);
            outline-offset: 2px;
        }
        
        /* Skip to main content link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
        }
        
        .nav-link:hover, .nav-link:focus {
            color: white !important;
            text-decoration: underline;
        }
        
        .charging-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-top: 4px solid var(--secondary-color);
            height: 100%;
        }
        
        .charging-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .charging-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .charging-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .specs-table {
            width: 100%;
            margin-bottom: 1rem;
        }
        
        .specs-table th {
            background-color: #f8f9fa;
            padding: 0.5rem;
        }
        
        .specs-table td {
            padding: 0.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .pros-list, .cons-list {
            padding-left: 1.5rem;
        }
        
        .pros-list li, .cons-list li {
            margin-bottom: 0.5rem;
        }
        
        .pros-list li::before {
            content: "✓";
            color: var(--primary-color);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .cons-list li::before {
            content: "✗";
            color: #dc3545;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
            color: white;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-outline-primary:hover, .btn-outline-primary:focus {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover, .footer-link:focus {
            color: white;
            text-decoration: underline;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .social-icon:hover, .social-icon:focus {
            color: white;
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Accessibility adjustments */
        .text-contrast-high {
            color: #000 !important;
        }
        
        .bg-contrast-high {
            background-color: #fff !important;
        }
        
        /* Font size adjustments */
        .font-size-controls {
            position: fixed;
            top: 100px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .font-size-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        
        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
            
            .btn-primary:hover, .btn-primary:focus,
            .btn-outline-primary:hover, .btn-outline-primary:focus,
            .nav-link:hover, .nav-link:focus {
                transform: none !important;
            }
        }
        
        /* Charging standards comparison table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 0.75rem;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        
        .comparison-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .comparison-table th:first-child,
        .comparison-table td:first-child {
            text-align: right;
            font-weight: bold;
        }
        
        /* Rating stars */
        .rating {
            color: var(--accent-color);
            font-size: 1.2rem;
        }
        
        /* Charging map */
        .charging-map {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Skip to main content link for keyboard users -->
    <a href="#main-content" class="skip-link">דלג לתוכן העיקרי</a>
    
    <!-- Font size controls -->
    <div class="font-size-controls" aria-label="בקרת גודל טקסט">
        <button id="decrease-font" aria-label="הקטן טקסט">א-</button>
        <button id="reset-font" aria-label="איפוס גודל טקסט">איפוס</button>
        <button id="increase-font" aria-label="הגדל טקסט">א+</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" role="navigation" aria-label="תפריט ראשי">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill" aria-hidden="true"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="פתח/סגור תפריט">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="bi bi-house-door" aria-hidden="true"></i> בית
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components">
                            <i class="bi bi-gear" aria-hidden="true"></i> רכיבי רכב חשמלי
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries">
                            <i class="bi bi-battery-charging" aria-hidden="true"></i> סוגי סוללות
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging" aria-current="page">
                            <i class="bi bi-plug" aria-hidden="true"></i> תקני טעינה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance">
                            <i class="bi bi-tools" aria-hidden="true"></i> תחזוקה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers">
                            <i class="bi bi-building" aria-hidden="true"></i> יצרנים
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility">
                            <i class="bi bi-check2-circle" aria-hidden="true"></i> בדיקת תאימות
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" aria-label="חיפוש באתר">
                    <label for="search-input" class="visually-hidden">חיפוש חלקים לרכב חשמלי</label>
                    <input id="search-input" class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי..." aria-label="חיפוש חלקים לרכב חשמלי">
                    <button class="btn btn-outline-light" type="submit" aria-label="חפש">
                        <i class="bi bi-search" aria-hidden="true"></i>
                        <span class="visually-hidden">חפש</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="container mt-5">
        <h1>תקני טעינה לרכב חשמלי</h1>
        <p class="lead">הכר את תקני הטעינה השונים לרכב חשמלי, מהירויות הטעינה, ואיזה תקן מתאים לרכב שלך.</p>
        
        <!-- Charging Standards Overview -->
        <section aria-labelledby="charging-overview-heading">
            <h2 id="charging-overview-heading" class="mb-4">סקירת תקני טעינה</h2>
            
            <div class="table-responsive">
                <table class="comparison-table" aria-label="השוואת תקני טעינה">
                    <caption class="visually-hidden">השוואת תקני טעינה לרכב חשמלי</caption>
                    <thead>
                        <tr>
                            <th scope="col">מאפיין</th>
                            <th scope="col">Type 1 (J1772)</th>
                            <th scope="col">Type 2 (Mennekes)</th>
                            <th scope="col">CCS</th>
                            <th scope="col">CHAdeMO</th>
                            <th scope="col">Tesla Supercharger</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>מהירות טעינה מקסימלית</td>
                            <td>7.4 kW</td>
                            <td>22 kW (AC)<br>43 kW (AC 3-phase)</td>
                            <td>350 kW (DC)</td>
                            <td>100 kW (DC)</td>
                            <td>250 kW (DC)</td>
                        </tr>
                        <tr>
                            <td>זמן טעינה טיפוסי (0-80%)</td>
                            <td>6-8 שעות</td>
                            <td>1-4 שעות</td>
                            <td>20-40 דקות</td>
                            <td>30-60 דקות</td>
                            <td>15-30 דקות</td>
                        </tr>
                        <tr>
                            <td>אזור שימוש עיקרי</td>
                            <td>צפון אמריקה, יפן</td>
                            <td>אירופה, ישראל</td>
                            <td>אירופה, צפון אמריקה</td>
                            <td>יפן, צפון אמריקה</td>
                            <td>גלובלי (רכבי Tesla)</td>
                        </tr>
                        <tr>
                            <td>יצרנים תומכים</td>
                            <td>Nissan (דגמים ישנים), Mitsubishi</td>
                            <td>רוב היצרנים האירופאים</td>
                            <td>BMW, VW, Mercedes, Ford</td>
                            <td>Nissan, Mitsubishi, Kia</td>
                            <td>Tesla</td>
                        </tr>
                        <tr>
                            <td>זמינות בישראל</td>
                            <td>נמוכה</td>
                            <td>גבוהה</td>
                            <td>בינונית</td>
                            <td>נמוכה</td>
                            <td>בינונית</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- Detailed Charging Standards -->
        <section aria-labelledby="detailed-charging-heading">
            <h2 id="detailed-charging-heading" class="mb-4">פירוט תקני טעינה</h2>
            
            <div class="row">
                <!-- Type 2 (Mennekes) -->
                <div class="col-lg-6 mb-4">
                    <div class="charging-card">
                        <div class="charging-icon" aria-hidden="true">
                            <i class="bi bi-plug-fill"></i>
                        </div>
                        <h3 id="type2-heading" class="charging-title">Type 2 (Mennekes)</h3>
                        <p class="charging-description">תקן Type 2 הוא התקן הנפוץ ביותר באירופה ובישראל, ומשמש לטעינה בזרם חילופין (AC) במהירות בינונית.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="type2-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">מספר פינים</th>
                                    <td>7 פינים</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח מקסימלי</th>
                                    <td>400V (תלת-פאזי)</td>
                                </tr>
                                <tr>
                                    <th scope="row">זרם מקסימלי</th>
                                    <td>63A (תלת-פאזי), 32A (חד-פאזי)</td>
                                </tr>
                                <tr>
                                    <th scope="row">הספק מקסימלי</th>
                                    <td>43kW (תלת-פאזי), 7.4kW (חד-פאזי)</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>נפוץ מאוד באירופה ובישראל</li>
                                    <li>תומך בטעינה תלת-פאזית</li>
                                    <li>בטיחותי ועמיד</li>
                                    <li>תואם למגוון רחב של רכבים</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>לא תומך בטעינה מהירה בזרם ישר (DC)</li>
                                    <li>פחות נפוץ בצפון אמריקה</li>
                                    <li>מהירות טעינה מוגבלת</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/charging/type2" class="btn btn-outline-primary">מידע נוסף על Type 2</a>
                        </div>
                    </div>
                </div>
                
                <!-- CCS (Combined Charging System) -->
                <div class="col-lg-6 mb-4">
                    <div class="charging-card">
                        <div class="charging-icon" aria-hidden="true">
                            <i class="bi bi-lightning"></i>
                        </div>
                        <h3 id="ccs-heading" class="charging-title">CCS (Combined Charging System)</h3>
                        <p class="charging-description">תקן CCS משלב את תקן Type 2 עם אפשרות לטעינה מהירה בזרם ישר (DC), ומאפשר טעינה במהירויות גבוהות מאוד.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="ccs-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">מספר פינים</th>
                                    <td>7 פינים (AC) + 2 פינים (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח מקסימלי</th>
                                    <td>1000V (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">זרם מקסימלי</th>
                                    <td>500A (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">הספק מקסימלי</th>
                                    <td>350kW</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>תומך בטעינה מהירה מאוד</li>
                                    <li>תקן אחיד באירופה וארה"ב</li>
                                    <li>תואם לרוב הרכבים החדשים</li>
                                    <li>משלב טעינה איטית ומהירה בשקע אחד</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>שקע גדול יחסית</li>
                                    <li>פחות נפוץ מ-Type 2 בישראל</li>
                                    <li>עמדות טעינה יקרות יותר</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/charging/ccs" class="btn btn-outline-primary">מידע נוסף על CCS</a>
                        </div>
                    </div>
                </div>
                
                <!-- Tesla Supercharger -->
                <div class="col-lg-6 mb-4">
                    <div class="charging-card">
                        <div class="charging-icon" aria-hidden="true">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3 id="tesla-heading" class="charging-title">Tesla Supercharger</h3>
                        <p class="charging-description">רשת הטעינה המהירה של Tesla, המיועדת בעיקר לרכבי Tesla, אך נפתחת בהדרגה גם לרכבים אחרים.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="tesla-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">מספר פינים</th>
                                    <td>משתנה לפי אזור (בישראל - תואם Type 2)</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח מקסימלי</th>
                                    <td>480V (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">זרם מקסימלי</th>
                                    <td>520A (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">הספק מקסימלי</th>
                                    <td>250kW (V3 Supercharger)</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>רשת טעינה נרחבת ואמינה</li>
                                    <li>מהירות טעינה גבוהה</li>
                                    <li>ממשק משתמש פשוט (טעינה אוטומטית)</li>
                                    <li>פריסה גלובלית</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>בעיקר לרכבי Tesla (בחלק מהמקומות)</li>
                                    <li>עלות טעינה גבוהה יחסית</li>
                                    <li>עומס בתחנות פופולריות</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/charging/tesla" class="btn btn-outline-primary">מידע נוסף על Tesla Supercharger</a>
                        </div>
                    </div>
                </div>
                
                <!-- CHAdeMO -->
                <div class="col-lg-6 mb-4">
                    <div class="charging-card">
                        <div class="charging-icon" aria-hidden="true">
                            <i class="bi bi-battery-charging"></i>
                        </div>
                        <h3 id="chademo-heading" class="charging-title">CHAdeMO</h3>
                        <p class="charging-description">תקן טעינה מהירה בזרם ישר (DC) שפותח ביפן, ונפוץ בעיקר ברכבים יפניים כמו Nissan ו-Mitsubishi.</p>
                        
                        <h4>מפרט טכני</h4>
                        <table class="specs-table" aria-labelledby="chademo-heading">
                            <tbody>
                                <tr>
                                    <th scope="row">מספר פינים</th>
                                    <td>10 פינים</td>
                                </tr>
                                <tr>
                                    <th scope="row">מתח מקסימלי</th>
                                    <td>500V (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">זרם מקסימלי</th>
                                    <td>200A (DC)</td>
                                </tr>
                                <tr>
                                    <th scope="row">הספק מקסימלי</th>
                                    <td>100kW (גרסה 2.0)</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h4>יתרונות</h4>
                                <ul class="pros-list">
                                    <li>תומך בטעינה דו-כיוונית (V2G)</li>
                                    <li>אמינות גבוהה</li>
                                    <li>נפוץ ברכבים יפניים</li>
                                    <li>תקן בטיחותי</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>חסרונות</h4>
                                <ul class="cons-list">
                                    <li>פחות נפוץ באירופה ובישראל</li>
                                    <li>מהירות טעינה נמוכה יחסית ל-CCS</li>
                                    <li>שקע גדול ומסורבל</li>
                                    <li>פופולריות יורדת</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <a href="/ev/charging/chademo" class="btn btn-outline-primary">מידע נוסף על CHAdeMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Charging Map -->
        <section aria-labelledby="charging-map-heading" class="mt-5">
            <h2 id="charging-map-heading">מפת עמדות טעינה בישראל</h2>
            <p>מצא את עמדות הטעינה הקרובות אליך. המפה מציגה את כל סוגי עמדות הטעינה הזמינות בישראל.</p>
            
            <div class="card p-4 mb-4">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3">
                            <label for="charging-location" class="form-label">חפש לפי מיקום</label>
                            <div class="input-group">
                                <input type="text" id="charging-location" class="form-control" placeholder="הזן עיר או כתובת..." aria-label="חפש עמדות טעינה לפי מיקום">
                                <button class="btn btn-primary" type="button" id="search-location-btn" aria-label="חפש">
                                    <i class="bi bi-search" aria-hidden="true"></i>
                                    <span class="visually-hidden">חפש</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="charging-type" class="form-label">סנן לפי סוג טעינה</label>
                            <select id="charging-type" class="form-select" aria-label="בחר סוג עמדת טעינה">
                                <option value="all" selected>כל סוגי הטעינה</option>
                                <option value="type2">Type 2 (AC)</option>
                                <option value="ccs">CCS (DC מהיר)</option>
                                <option value="tesla">Tesla Supercharger</option>
                                <option value="chademo">CHAdeMO</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="available-only" aria-label="הצג רק עמדות פנויות">
                                <label class="form-check-label" for="available-only">
                                    הצג רק עמדות פנויות
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="free-only" aria-label="הצג רק עמדות חינמיות">
                                <label class="form-check-label" for="free-only">
                                    הצג רק עמדות חינמיות
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Map placeholder - in a real app, this would be an interactive map -->
            <div class="charging-map bg-light d-flex justify-content-center align-items-center" aria-label="מפת עמדות טעינה בישראל">
                <p class="text-center">מפת עמדות טעינה אינטראקטיבית תוצג כאן.<br>במערכת האמיתית, זו תהיה מפה אינטראקטיבית עם סימון עמדות הטעינה.</p>
            </div>
            
            <div class="alert alert-info mt-3" role="alert">
                <i class="bi bi-info-circle" aria-hidden="true"></i> המידע במפה מתעדכן בזמן אמת. לחץ על סמל עמדת טעינה במפה כדי לראות פרטים נוספים כגון זמינות, מחיר ומהירות טעינה.
            </div>
        </section>
        
        <!-- Charging Tips -->
        <section aria-labelledby="charging-tips-heading" class="mt-5">
            <h2 id="charging-tips-heading">טיפים לטעינה יעילה</h2>
            <div class="card p-4">
                <div class="card-body">
                    <h3>כיצד למקסם את יעילות הטעינה של הרכב החשמלי שלך</h3>
                    <ol>
                        <li><strong>תכנן את הטעינה מראש</strong> - השתמש באפליקציות ניווט ייעודיות לרכב חשמלי לתכנון נסיעות ארוכות.</li>
                        <li><strong>שמור על טווח טעינה של 20%-80%</strong> - טעינה בטווח זה היא המהירה והיעילה ביותר.</li>
                        <li><strong>חמם את הסוללה לפני טעינה מהירה</strong> - סוללה חמה נטענת מהר יותר. השתמש במצב "הכנה לטעינה" אם קיים ברכב שלך.</li>
                        <li><strong>טען בשעות שפל</strong> - טעינה בשעות הלילה חוסכת כסף ומפחיתה עומס על רשת החשמל.</li>
                        <li><strong>השתמש בטעינה איטית בבית</strong> - טעינה איטית בבית טובה יותר לאורך חיי הסוללה מאשר טעינה מהירה תכופה.</li>
                    </ol>
                    <a href="/ev/maintenance/charging-tips" class="btn btn-primary mt-3">למד עוד על טעינה יעילה</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon" aria-label="פייסבוק">
                            <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="טוויטר">
                            <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="אינסטגרם">
                            <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="לינקדאין">
                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="footer-link">דף הבית</a></li>
                        <li><a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a></li>
                        <li><a href="/ev/batteries" class="footer-link">סוגי סוללות</a></li>
                        <li><a href="/ev/charging" class="footer-link">תקני טעינה</a></li>
                        <li><a href="/ev/maintenance" class="footer-link">תחזוקה</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">יצרנים</h5>
                    <ul class="list-unstyled">
                        <li><a href="/ev/manufacturers/tesla" class="footer-link">Tesla</a></li>
                        <li><a href="/ev/manufacturers/rivian" class="footer-link">Rivian</a></li>
                        <li><a href="/ev/manufacturers/lucid" class="footer-link">Lucid</a></li>
                        <li><a href="/ev/manufacturers/vinfast" class="footer-link">VinFast</a></li>
                        <li><a href="/ev/manufacturers" class="footer-link">כל היצרנים</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">צור קשר</h5>
                    <p><i class="bi bi-envelope" aria-hidden="true"></i> info@autosparefinder.com</p>
                    <p><i class="bi bi-telephone" aria-hidden="true"></i> 03-1234567</p>
                    <p><i class="bi bi-geo-alt" aria-hidden="true"></i> רחוב הרצל 123, תל אביב</p>
                    <a href="/contact" class="btn btn-outline-light mt-2">שלח הודעה</a>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-3">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
                <div class="mt-2">
                    <a href="/accessibility" class="text-white me-3">הצהרת נגישות</a>
                    <a href="/privacy" class="text-white me-3">מדיניות פרטיות</a>
                    <a href="/terms" class="text-white">תנאי שימוש</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for accessibility features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Font size adjustment
            const htmlElement = document.documentElement;
            const decreaseBtn = document.getElementById('decrease-font');
            const resetBtn = document.getElementById('reset-font');
            const increaseBtn = document.getElementById('increase-font');
            
            // Default font size (in percentage)
            let currentFontSize = 100;
            
            // Check if user has a saved preference
            if (localStorage.getItem('fontSizePreference')) {
                currentFontSize = parseInt(localStorage.getItem('fontSizePreference'));
                htmlElement.style.fontSize = currentFontSize + '%';
            }
            
            decreaseBtn.addEventListener('click', function() {
                if (currentFontSize > 70) {
                    currentFontSize -= 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader(`גודל טקסט הוקטן ל-${currentFontSize}%`);
                }
            });
            
            resetBtn.addEventListener('click', function() {
                currentFontSize = 100;
                htmlElement.style.fontSize = '100%';
                localStorage.setItem('fontSizePreference', currentFontSize);
                announceToScreenReader('גודל טקסט אופס לברירת מחדל');
            });
            
            increaseBtn.addEventListener('click', function() {
                if (currentFontSize < 200) {
                    currentFontSize += 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader(`גודל טקסט הוגדל ל-${currentFontSize}%`);
                }
            });
            
            // Keyboard shortcuts for font size
            document.addEventListener('keydown', function(e) {
                // Alt + Plus: Increase font size
                if (e.altKey && e.key === '+') {
                    if (currentFontSize < 200) {
                        currentFontSize += 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                        announceToScreenReader(`גודל טקסט הוגדל ל-${currentFontSize}%`);
                    }
                    e.preventDefault();
                }
                
                // Alt + Minus: Decrease font size
                if (e.altKey && e.key === '-') {
                    if (currentFontSize > 70) {
                        currentFontSize -= 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                        announceToScreenReader(`גודל טקסט הוקטן ל-${currentFontSize}%`);
                    }
                    e.preventDefault();
                }
                
                // Alt + 0: Reset font size
                if (e.altKey && e.key === '0') {
                    currentFontSize = 100;
                    htmlElement.style.fontSize = '100%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    announceToScreenReader('גודל טקסט אופס לברירת מחדל');
                    e.preventDefault();
                }
            });
            
            // Helper function to announce messages to screen readers
            function announceToScreenReader(message) {
                const announcer = document.createElement('div');
                announcer.setAttribute('aria-live', 'assertive');
                announcer.setAttribute('class', 'visually-hidden');
                document.body.appendChild(announcer);
                
                setTimeout(() => {
                    announcer.textContent = message;
                }, 100);
                
                setTimeout(() => {
                    document.body.removeChild(announcer);
                }, 1000);
            }
            
            // Map search functionality (placeholder for real implementation)
            const searchLocationBtn = document.getElementById('search-location-btn');
            if (searchLocationBtn) {
                searchLocationBtn.addEventListener('click', function() {
                    const locationInput = document.getElementById('charging-location');
                    if (locationInput && locationInput.value) {
                        announceToScreenReader(`מחפש עמדות טעינה באזור ${locationInput.value}`);
                        // In a real implementation, this would trigger a map search
                        alert(`בגרסה האמיתית, כאן תופיע מפה עם עמדות טעינה באזור ${locationInput.value}`);
                    } else {
                        announceToScreenReader('נא להזין מיקום לחיפוש');
                    }
                });
            }
            
            // Filter by charging type (placeholder for real implementation)
            const chargingTypeSelect = document.getElementById('charging-type');
            if (chargingTypeSelect) {
                chargingTypeSelect.addEventListener('change', function() {
                    const selectedType = this.value;
                    let typeText = 'כל סוגי הטעינה';
                    
                    if (selectedType === 'type2') typeText = 'Type 2';
                    else if (selectedType === 'ccs') typeText = 'CCS';
                    else if (selectedType === 'tesla') typeText = 'Tesla Supercharger';
                    else if (selectedType === 'chademo') typeText = 'CHAdeMO';
                    
                    announceToScreenReader(`מציג עמדות טעינה מסוג ${typeText}`);
                    // In a real implementation, this would filter the map
                });
            }
        });
    </script>
</body>
</html>
