<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקני טעינה לרכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .charging-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-right: 4px solid var(--secondary-color);
        }
        
        .charging-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .charging-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .charging-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .charging-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .specs-container {
            background-color: rgba(33, 150, 243, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .specs-container h5 {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .specs-table {
            width: 100%;
            margin-bottom: 0;
        }
        
        .specs-table td {
            padding: 0.3rem 0;
        }
        
        .specs-table td:first-child {
            font-weight: 600;
            width: 40%;
        }
        
        .compatibility-container {
            margin-top: 1rem;
        }
        
        .compatibility-container h5 {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .compatibility-badge {
            display: inline-block;
            background-color: rgba(33, 150, 243, 0.1);
            color: var(--secondary-color);
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .source-text {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
            margin-top: 1rem;
            border-top: 1px solid #eee;
            padding-top: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .charging-comparison {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .comparison-table th {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .comparison-table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .comparison-table tr:last-child td {
            border-bottom: none;
        }
        
        .comparison-table tr:nth-child(even) {
            background-color: rgba(33, 150, 243, 0.05);
        }
        
        .comparison-table .feature-name {
            font-weight: 600;
            text-align: right;
        }
        
        .charging-map {
            margin-top: 3rem;
        }
        
        .map-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .map-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            text-align: center;
        }
        
        .map-description {
            color: #666;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .map-frame {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-plug"></i> תקני טעינה לרכב חשמלי</h1>
            <p class="lead">הבן את ההבדלים בין תקני טעינה שונים ואיזה מתאים לרכב שלך</p>
        </div>
    </header>

    <!-- Charging Standards Section -->
    <section class="container">
        <div class="row">
            {% for key, standard in charging_standards.items() %}
            <div class="col-lg-6 mb-4">
                <div class="charging-card">
                    <div class="charging-icon">
                        {% if key == 'j1772' %}
                            <i class="bi bi-plug"></i>
                        {% elif key == 'ccs' %}
                            <i class="bi bi-plug-fill"></i>
                        {% elif key == 'chademo' %}
                            <i class="bi bi-lightning"></i>
                        {% elif key == 'tesla_nacs' %}
                            <i class="bi bi-lightning-charge"></i>
                        {% else %}
                            <i class="bi bi-plug"></i>
                        {% endif %}
                    </div>
                    <h3 class="charging-title">{{ standard.value.name }}</h3>
                    <p class="charging-description">{{ standard.value.description }}</p>
                    
                    <div class="specs-container">
                        <h5><i class="bi bi-info-circle"></i> מפרט טכני</h5>
                        <table class="specs-table">
                            <tr>
                                <td>מתח מקסימלי:</td>
                                <td>{{ standard.value.max_voltage }}</td>
                            </tr>
                            <tr>
                                <td>זרם מקסימלי:</td>
                                <td>{{ standard.value.max_current }}</td>
                            </tr>
                            <tr>
                                <td>הספק מקסימלי:</td>
                                <td>{{ standard.value.max_power }}</td>
                            </tr>
                            <tr>
                                <td>זמן טעינה טיפוסי:</td>
                                <td>{{ standard.value.typical_charging_time }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="compatibility-container">
                        <h5><i class="bi bi-check2-circle"></i> תאימות יצרנים</h5>
                        <div>
                            {% for manufacturer in standard.value.compatible_manufacturers %}
                            <span class="compatibility-badge">{{ manufacturer }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <p class="source-text">מקור: {{ standard.value.source }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Charging Standards Comparison -->
    <section class="container charging-comparison">
        <h2 class="text-center mb-4">השוואת תקני טעינה</h2>
        <div class="table-responsive">
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>מאפיין</th>
                        <th>J1772 (Type 1)</th>
                        <th>CCS</th>
                        <th>CHAdeMO</th>
                        <th>Tesla NACS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="feature-name">סוג טעינה</td>
                        <td>AC בלבד</td>
                        <td>AC ו-DC</td>
                        <td>DC בלבד</td>
                        <td>AC ו-DC</td>
                    </tr>
                    <tr>
                        <td class="feature-name">הספק מקסימלי</td>
                        <td>19.2 kW</td>
                        <td>350 kW</td>
                        <td>100 kW</td>
                        <td>250 kW</td>
                    </tr>
                    <tr>
                        <td class="feature-name">נפוץ באזורים</td>
                        <td>צפון אמריקה</td>
                        <td>אירופה, צפון אמריקה</td>
                        <td>יפן, אירופה</td>
                        <td>גלובלי (טסלה)</td>
                    </tr>
                    <tr>
                        <td class="feature-name">תמיכה בתקשורת דו-כיוונית</td>
                        <td>חלקית</td>
                        <td>כן</td>
                        <td>כן</td>
                        <td>כן</td>
                    </tr>
                    <tr>
                        <td class="feature-name">תמיכה בטעינה חכמה</td>
                        <td>חלקית</td>
                        <td>כן</td>
                        <td>כן</td>
                        <td>כן</td>
                    </tr>
                    <tr>
                        <td class="feature-name">תמיכה ב-V2G</td>
                        <td>לא</td>
                        <td>בפיתוח</td>
                        <td>כן</td>
                        <td>בפיתוח</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Charging Stations Map -->
    <section class="container charging-map">
        <div class="map-container">
            <h2 class="map-title">מפת תחנות טעינה בישראל</h2>
            <p class="map-description">מצא תחנות טעינה בקרבתך לפי סוג תקן הטעינה</p>
            <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d845158.3252130261!2d34.89131649999999!3d31.5!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sil!4v1653389166061!5m2!1sen!2sil" allowfullscreen="" loading="lazy"></iframe>
            <div class="text-center mt-3">
                <button class="btn btn-primary me-2">
                    <i class="bi bi-geo-alt"></i> מצא תחנות טעינה בקרבתי
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-filter"></i> סנן לפי סוג תקן
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
