<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בדיקת תאימות חלקים לרכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .compatibility-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-control, .form-select {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 0.75rem;
            transition: all 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.75rem 2rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .result-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-top: 2rem;
            display: none;
        }
        
        .result-compatible {
            border-top: 5px solid var(--primary-color);
        }
        
        .result-incompatible {
            border-top: 5px solid #f44336;
        }
        
        .result-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .result-icon.compatible {
            color: var(--primary-color);
        }
        
        .result-icon.incompatible {
            color: #f44336;
        }
        
        .result-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .result-details {
            background-color: rgba(76, 175, 80, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .result-details.incompatible {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .alternatives-container {
            margin-top: 2rem;
        }
        
        .alternative-item {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-bottom: 1rem;
            border-right: 3px solid var(--accent-color);
            transition: all 0.3s;
        }
        
        .alternative-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .compatibility-tips {
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        .compatibility-tips h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .compatibility-tips ul {
            padding-right: 1.2rem;
        }
        
        .compatibility-tips li {
            margin-bottom: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-check2-circle"></i> בדיקת תאימות חלקים לרכב חשמלי</h1>
            <p class="lead">בדוק אם חלק מסוים מתאים לרכב החשמלי שלך, עם התחשבות בדגם, שנת ייצור, וגרסת הסוללה</p>
        </div>
    </header>

    <!-- Compatibility Checker Form -->
    <section class="container">
        <div class="compatibility-form">
            <h2 class="mb-4">הזן את פרטי הרכב והחלק</h2>
            <form id="compatibilityForm">
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label for="manufacturer" class="form-label">יצרן הרכב</label>
                        <select class="form-select" id="manufacturer" required>
                            <option value="" selected disabled>בחר יצרן</option>
                            <option value="tesla">Tesla</option>
                            <option value="rivian">Rivian</option>
                            <option value="lucid">Lucid Motors</option>
                            <option value="vinfast">VinFast</option>
                            <option value="polestar">Polestar</option>
                            <option value="byd">BYD</option>
                            <option value="fisker">Fisker</option>
                            <option value="canoo">Canoo</option>
                            <option value="afeela">Afeela (Sony Honda)</option>
                            <option value="scout">Scout Motors</option>
                            <option value="jaecoo">Jaecoo</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="model" class="form-label">דגם</label>
                        <select class="form-select" id="model" required disabled>
                            <option value="" selected disabled>בחר תחילה יצרן</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <label for="year" class="form-label">שנת ייצור</label>
                        <select class="form-select" id="year" required>
                            <option value="" selected disabled>בחר שנה</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="batteryType" class="form-label">סוג סוללה</label>
                        <select class="form-select" id="batteryType">
                            <option value="" selected disabled>בחר סוג סוללה</option>
                            <option value="nmc">NMC (ליתיום ניקל מנגן קובלט)</option>
                            <option value="lfp">LFP (ליתיום ברזל פוספט)</option>
                            <option value="nca">NCA (ליתיום ניקל קובלט אלומיניום)</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="batteryCapacity" class="form-label">קיבולת סוללה (kWh)</label>
                        <input type="number" class="form-control" id="batteryCapacity" placeholder="לדוגמה: 75">
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label for="partCategory" class="form-label">קטגוריית חלק</label>
                        <select class="form-select" id="partCategory" required>
                            <option value="" selected disabled>בחר קטגוריה</option>
                            <option value="battery">רכיבי סוללה</option>
                            <option value="motor">מנוע חשמלי ורכיבים</option>
                            <option value="charging">מערכת טעינה</option>
                            <option value="thermal">מערכת קירור</option>
                            <option value="electronics">אלקטרוניקה ובקרה</option>
                            <option value="suspension">מתלים</option>
                            <option value="brakes">בלמים</option>
                            <option value="interior">פנים הרכב</option>
                            <option value="exterior">חוץ הרכב</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="partNumber" class="form-label">מק"ט / מספר חלק</label>
                        <input type="text" class="form-control" id="partNumber" placeholder="הזן מק''ט או מספר חלק" required>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-lg" onclick="checkCompatibility()">
                        <i class="bi bi-search"></i> בדוק תאימות
                    </button>
                </div>
            </form>
        </div>

        <!-- Results Section (initially hidden) -->
        <div id="compatibleResult" class="result-card result-compatible">
            <div class="text-center mb-4">
                <div class="result-icon compatible">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <h3 class="result-title text-success">החלק תואם לרכב שלך!</h3>
                <p>בדיקת התאימות שלנו מאשרת שחלק זה מתאים לרכב החשמלי שלך.</p>
            </div>
            <div class="result-details">
                <h5><i class="bi bi-info-circle"></i> פרטי התאימות:</h5>
                <p id="compatibilityDetails">החלק <strong id="partNumberResult"></strong> תואם באופן מלא לדגם <strong id="vehicleModelResult"></strong> משנת <strong id="vehicleYearResult"></strong>.</p>
                <p id="confidenceLevel">רמת ביטחון: <strong>95%</strong></p>
                <p id="compatibilityNotes">הערות: החלק הוא חלק מקורי המיועד במיוחד לדגם זה.</p>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-primary">הוסף לסל הקניות</button>
                <button class="btn btn-outline-secondary ms-2">שמור לרשימה</button>
            </div>
        </div>

        <div id="incompatibleResult" class="result-card result-incompatible">
            <div class="text-center mb-4">
                <div class="result-icon incompatible">
                    <i class="bi bi-x-circle-fill"></i>
                </div>
                <h3 class="result-title text-danger">החלק אינו תואם לרכב שלך</h3>
                <p>בדיקת התאימות שלנו מצאה שחלק זה אינו מתאים לרכב החשמלי שלך.</p>
            </div>
            <div class="result-details incompatible">
                <h5><i class="bi bi-exclamation-triangle"></i> סיבת אי-התאמה:</h5>
                <p id="incompatibilityReason">החלק <strong id="incompatiblePartNumber"></strong> אינו תואם לדגם <strong id="incompatibleVehicleModel"></strong> משנת <strong id="incompatibleVehicleYear"></strong> בגלל הבדלים במערכת החשמל.</p>
            </div>
            <div class="alternatives-container">
                <h4><i class="bi bi-lightbulb"></i> חלופות מומלצות:</h4>
                <div class="row" id="alternativesList">
                    <div class="col-md-6 mb-3">
                        <div class="alternative-item">
                            <h5>מק"ט: EV-12345-A</h5>
                            <p>חלק חלופי מקורי, תואם במלואו לדגם שלך.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-success fw-bold">₪1,250</span>
                                <button class="btn btn-sm btn-primary">הוסף לסל</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="alternative-item">
                            <h5>מק"ט: EV-12345-B</h5>
                            <p>חלק חלופי איכותי, תואם לדגם שלך.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-success fw-bold">₪950</span>
                                <button class="btn btn-sm btn-primary">הוסף לסל</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compatibility Tips -->
        <div class="compatibility-tips">
            <h3><i class="bi bi-lightbulb"></i> טיפים לבדיקת תאימות ברכב חשמלי</h3>
            <ul>
                <li><strong>בדוק את גרסת הסוללה</strong> - חלקים רבים תלויים בסוג הסוללה (NMC, LFP) ובקיבולת שלה.</li>
                <li><strong>שים לב לשנת הייצור</strong> - יצרנים רבים מבצעים שינויים משמעותיים בין שנות דגם, גם אם שם הדגם נשאר זהה.</li>
                <li><strong>בדוק עדכוני תוכנה</strong> - חלק מהחלפים דורשים גרסת תוכנה מסוימת ברכב.</li>
                <li><strong>התייעץ עם מומחה</strong> - במקרה של ספק, תמיד מומלץ להתייעץ עם מומחה לרכב חשמלי.</li>
                <li><strong>שמור על בטיחות</strong> - החלפת חלקים במערכת המתח הגבוה דורשת הכשרה מיוחדת ואמצעי בטיחות.</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Populate models based on manufacturer selection
        document.getElementById('manufacturer').addEventListener('change', function() {
            const manufacturer = this.value;
            const modelSelect = document.getElementById('model');
            
            // Clear current options
            modelSelect.innerHTML = '';
            modelSelect.disabled = false;
            
            // Add default option
            const defaultOption = document.createElement('option');
            defaultOption.text = 'בחר דגם';
            defaultOption.value = '';
            defaultOption.disabled = true;
            defaultOption.selected = true;
            modelSelect.add(defaultOption);
            
            // Add models based on manufacturer
            let models = [];
            
            switch(manufacturer) {
                case 'tesla':
                    models = ['Model 3', 'Model Y', 'Model S', 'Model X', 'Cybertruck'];
                    break;
                case 'rivian':
                    models = ['R1T', 'R1S', 'R2'];
                    break;
                case 'lucid':
                    models = ['Air', 'Gravity'];
                    break;
                case 'vinfast':
                    models = ['VF 6', 'VF 7', 'VF 8', 'VF 9'];
                    break;
                case 'polestar':
                    models = ['Polestar 2', 'Polestar 3', 'Polestar 4'];
                    break;
                case 'byd':
                    models = ['Atto 3', 'Seal', 'Dolphin', 'Han'];
                    break;
                case 'fisker':
                    models = ['Ocean', 'PEAR'];
                    break;
                case 'canoo':
                    models = ['Lifestyle Vehicle', 'Pickup Truck', 'MPDV'];
                    break;
                case 'afeela':
                    models = ['Sedan'];
                    break;
                case 'scout':
                    models = ['SUV', 'Pickup'];
                    break;
                case 'jaecoo':
                    models = ['J7', 'J8'];
                    break;
                default:
                    models = [];
            }
            
            // Add models to select
            models.forEach(model => {
                const option = document.createElement('option');
                option.text = model;
                option.value = model.toLowerCase().replace(/\s+/g, '_');
                modelSelect.add(option);
            });
        });
        
        // Function to check compatibility
        function checkCompatibility() {
            // Get form values
            const manufacturer = document.getElementById('manufacturer').value;
            const model = document.getElementById('model').value;
            const year = document.getElementById('year').value;
            const partNumber = document.getElementById('partNumber').value;
            
            // Validate required fields
            if (!manufacturer || !model || !year || !partNumber) {
                alert('אנא מלא את כל השדות הנדרשים');
                return;
            }
            
            // For demo purposes, show a random result (compatible or incompatible)
            const isCompatible = Math.random() > 0.3; // 70% chance of compatibility
            
            // Hide both result cards first
            document.getElementById('compatibleResult').style.display = 'none';
            document.getElementById('incompatibleResult').style.display = 'none';
            
            // Update result card with form values
            if (isCompatible) {
                document.getElementById('partNumberResult').textContent = partNumber;
                document.getElementById('vehicleModelResult').textContent = document.getElementById('model').options[document.getElementById('model').selectedIndex].text;
                document.getElementById('vehicleYearResult').textContent = year;
                
                // Show compatible result
                document.getElementById('compatibleResult').style.display = 'block';
                
                // Scroll to result
                document.getElementById('compatibleResult').scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                document.getElementById('incompatiblePartNumber').textContent = partNumber;
                document.getElementById('incompatibleVehicleModel').textContent = document.getElementById('model').options[document.getElementById('model').selectedIndex].text;
                document.getElementById('incompatibleVehicleYear').textContent = year;
                
                // Show incompatible result
                document.getElementById('incompatibleResult').style.display = 'block';
                
                // Scroll to result
                document.getElementById('incompatibleResult').scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }
    </script>
</body>
</html>
