<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSpareFinder - בדיקת תאימות לרכב חשמלי</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --focus-outline-color: #FF5722;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        /* High contrast mode */
        @media (prefers-contrast: more) {
            :root {
                --primary-color: #006400;
                --secondary-color: #00008B;
                --accent-color: #B35900;
                --dark-color: #000;
                --light-color: #fff;
                --focus-outline-color: #FF0000;
            }
        }
        
        /* Accessibility focus styles */
        a:focus, button:focus, input:focus, select:focus, textarea:focus, [tabindex]:focus {
            outline: 3px solid var(--focus-outline-color);
            outline-offset: 2px;
        }
        
        /* Skip to main content link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
        }
        
        .nav-link:hover, .nav-link:focus {
            color: white !important;
            text-decoration: underline;
        }
        
        .compatibility-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
            color: white;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .result-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-top: 4px solid var(--primary-color);
        }
        
        .compatibility-badge {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        .compatible {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .not-compatible {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .partially-compatible {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        
        .part-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover, .footer-link:focus {
            color: white;
            text-decoration: underline;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .social-icon:hover, .social-icon:focus {
            color: white;
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Accessibility adjustments */
        .text-contrast-high {
            color: #000 !important;
        }
        
        .bg-contrast-high {
            background-color: #fff !important;
        }
        
        /* Font size adjustments */
        .font-size-controls {
            position: fixed;
            top: 100px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .font-size-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        
        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
            
            .btn-primary:hover, .btn-primary:focus,
            .nav-link:hover, .nav-link:focus {
                transform: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Skip to main content link for keyboard users -->
    <a href="#main-content" class="skip-link">דלג לתוכן העיקרי</a>
    
    <!-- Font size controls -->
    <div class="font-size-controls" aria-label="בקרת גודל טקסט">
        <button id="decrease-font" aria-label="הקטן טקסט">א-</button>
        <button id="reset-font" aria-label="איפוס גודל טקסט">איפוס</button>
        <button id="increase-font" aria-label="הגדל טקסט">א+</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" role="navigation" aria-label="תפריט ראשי">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill" aria-hidden="true"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="פתח/סגור תפריט">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="bi bi-house-door" aria-hidden="true"></i> בית
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components">
                            <i class="bi bi-gear" aria-hidden="true"></i> רכיבי רכב חשמלי
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries">
                            <i class="bi bi-battery-charging" aria-hidden="true"></i> סוגי סוללות
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging">
                            <i class="bi bi-plug" aria-hidden="true"></i> תקני טעינה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance">
                            <i class="bi bi-tools" aria-hidden="true"></i> תחזוקה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers">
                            <i class="bi bi-building" aria-hidden="true"></i> יצרנים
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility" aria-current="page">
                            <i class="bi bi-check2-circle" aria-hidden="true"></i> בדיקת תאימות
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" aria-label="חיפוש באתר">
                    <label for="search-input" class="visually-hidden">חיפוש חלקים לרכב חשמלי</label>
                    <input id="search-input" class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי..." aria-label="חיפוש חלקים לרכב חשמלי">
                    <button class="btn btn-outline-light" type="submit" aria-label="חפש">
                        <i class="bi bi-search" aria-hidden="true"></i>
                        <span class="visually-hidden">חפש</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="container mt-5">
        <h1>בדיקת תאימות חלקים לרכב חשמלי</h1>
        <p class="lead">בדוק אם חלק מסוים מתאים לרכב החשמלי שלך. המערכת תבדוק תאימות בהתבסס על דגם הרכב, שנת ייצור, וגרסת הסוללה.</p>
        
        <!-- Compatibility Check Form -->
        <div class="compatibility-form mt-4">
            <h2 id="form-heading">הזן את פרטי הרכב והחלק</h2>
            <form id="compatibility-form" aria-labelledby="form-heading">
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label for="manufacturer" class="form-label">יצרן הרכב</label>
                        <select id="manufacturer" class="form-select" required aria-required="true">
                            <option value="" selected disabled>בחר יצרן</option>
                            <option value="tesla">Tesla</option>
                            <option value="rivian">Rivian</option>
                            <option value="lucid">Lucid</option>
                            <option value="vinfast">VinFast</option>
                            <option value="polestar">Polestar</option>
                            <option value="byd">BYD</option>
                            <option value="fisker">Fisker</option>
                        </select>
                        <div class="invalid-feedback">אנא בחר יצרן רכב</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="model" class="form-label">דגם הרכב</label>
                        <select id="model" class="form-select" required aria-required="true" disabled>
                            <option value="" selected disabled>בחר דגם</option>
                        </select>
                        <div class="invalid-feedback">אנא בחר דגם רכב</div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4 mb-3">
                        <label for="year" class="form-label">שנת ייצור</label>
                        <select id="year" class="form-select" required aria-required="true">
                            <option value="" selected disabled>בחר שנה</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                        <div class="invalid-feedback">אנא בחר שנת ייצור</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="battery" class="form-label">גרסת סוללה</label>
                        <select id="battery" class="form-select" required aria-required="true" disabled>
                            <option value="" selected disabled>בחר גרסת סוללה</option>
                        </select>
                        <div class="invalid-feedback">אנא בחר גרסת סוללה</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="part-type" class="form-label">סוג החלק</label>
                        <select id="part-type" class="form-select" required aria-required="true">
                            <option value="" selected disabled>בחר סוג חלק</option>
                            <option value="battery">סוללה</option>
                            <option value="motor">מנוע חשמלי</option>
                            <option value="inverter">ממיר מתח (Inverter)</option>
                            <option value="charger">מטען</option>
                            <option value="bms">מערכת ניהול סוללה (BMS)</option>
                            <option value="cooling">מערכת קירור</option>
                            <option value="brakes">מערכת בלמים</option>
                            <option value="suspension">מערכת מתלים</option>
                        </select>
                        <div class="invalid-feedback">אנא בחר סוג חלק</div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="part-number" class="form-label">מק"ט החלק (אופציונלי)</label>
                    <input type="text" id="part-number" class="form-control" placeholder="הזן מק''ט אם ידוע לך">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="reset" class="btn btn-outline-secondary me-md-2">נקה טופס</button>
                    <button type="submit" class="btn btn-primary">בדוק תאימות</button>
                </div>
            </form>
        </div>
        
        <!-- Results Section (initially hidden) -->
        <div id="results-section" class="mt-5" style="display: none;" aria-live="polite">
            <h2>תוצאות בדיקת התאימות</h2>
            
            <div class="result-card">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <img src="/static/images/ev_parts/motor_sample.jpg" alt="תמונת המחשה של מנוע חשמלי" class="part-image">
                    </div>
                    <div class="col-md-8">
                        <span class="compatibility-badge compatible" id="compatibility-status">תואם</span>
                        <h3 id="part-name">מנוע חשמלי - דגם XYZ123</h3>
                        <p id="compatibility-details">החלק תואם לחלוטין לרכב שלך. מנוע זה מתאים ל-Tesla Model 3 משנת 2022 עם סוללת Standard Range.</p>
                        
                        <div class="mt-4">
                            <h4>מפרט טכני</h4>
                            <ul id="part-specs">
                                <li>הספק: 250 קילוואט</li>
                                <li>מומנט: 420 ניוטון-מטר</li>
                                <li>משקל: 32 ק"ג</li>
                                <li>יעילות: 97%</li>
                            </ul>
                        </div>
                        
                        <div class="mt-4">
                            <h4>הערות</h4>
                            <p id="part-notes">התקנת החלק דורשת כיול מחדש של מערכת ניהול האנרגיה. מומלץ לבצע את ההתקנה במוסך מורשה.</p>
                        </div>
                        
                        <div class="mt-4">
                            <a href="#" class="btn btn-primary me-2">הזמן חלק</a>
                            <a href="#" class="btn btn-outline-primary">צפה בחלקים חלופיים</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon" aria-label="פייסבוק">
                            <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="טוויטר">
                            <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="אינסטגרם">
                            <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="לינקדאין">
                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="footer-link">דף הבית</a></li>
                        <li><a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a></li>
                        <li><a href="/ev/batteries" class="footer-link">סוגי סוללות</a></li>
                        <li><a href="/ev/charging" class="footer-link">תקני טעינה</a></li>
                        <li><a href="/ev/maintenance" class="footer-link">תחזוקה</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">יצרנים</h5>
                    <ul class="list-unstyled">
                        <li><a href="/ev/manufacturers/tesla" class="footer-link">Tesla</a></li>
                        <li><a href="/ev/manufacturers/rivian" class="footer-link">Rivian</a></li>
                        <li><a href="/ev/manufacturers/lucid" class="footer-link">Lucid</a></li>
                        <li><a href="/ev/manufacturers/vinfast" class="footer-link">VinFast</a></li>
                        <li><a href="/ev/manufacturers" class="footer-link">כל היצרנים</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">צור קשר</h5>
                    <p><i class="bi bi-envelope" aria-hidden="true"></i> info@autosparefinder.com</p>
                    <p><i class="bi bi-telephone" aria-hidden="true"></i> 03-1234567</p>
                    <p><i class="bi bi-geo-alt" aria-hidden="true"></i> רחוב הרצל 123, תל אביב</p>
                    <a href="/contact" class="btn btn-outline-light mt-2">שלח הודעה</a>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-3">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
                <div class="mt-2">
                    <a href="/accessibility" class="text-white me-3">הצהרת נגישות</a>
                    <a href="/privacy" class="text-white me-3">מדיניות פרטיות</a>
                    <a href="/terms" class="text-white">תנאי שימוש</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for accessibility features and form functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Font size adjustment
            const htmlElement = document.documentElement;
            const decreaseBtn = document.getElementById('decrease-font');
            const resetBtn = document.getElementById('reset-font');
            const increaseBtn = document.getElementById('increase-font');
            
            // Default font size (in percentage)
            let currentFontSize = 100;
            
            // Check if user has a saved preference
            if (localStorage.getItem('fontSizePreference')) {
                currentFontSize = parseInt(localStorage.getItem('fontSizePreference'));
                htmlElement.style.fontSize = currentFontSize + '%';
            }
            
            decreaseBtn.addEventListener('click', function() {
                if (currentFontSize > 70) {
                    currentFontSize -= 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                }
            });
            
            resetBtn.addEventListener('click', function() {
                currentFontSize = 100;
                htmlElement.style.fontSize = '100%';
                localStorage.setItem('fontSizePreference', currentFontSize);
            });
            
            increaseBtn.addEventListener('click', function() {
                if (currentFontSize < 200) {
                    currentFontSize += 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                }
            });
            
            // Keyboard shortcuts for font size
            document.addEventListener('keydown', function(e) {
                // Alt + Plus: Increase font size
                if (e.altKey && e.key === '+') {
                    if (currentFontSize < 200) {
                        currentFontSize += 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                    }
                    e.preventDefault();
                }
                
                // Alt + Minus: Decrease font size
                if (e.altKey && e.key === '-') {
                    if (currentFontSize > 70) {
                        currentFontSize -= 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                    }
                    e.preventDefault();
                }
                
                // Alt + 0: Reset font size
                if (e.altKey && e.key === '0') {
                    currentFontSize = 100;
                    htmlElement.style.fontSize = '100%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    e.preventDefault();
                }
            });
            
            // Form functionality
            const manufacturerSelect = document.getElementById('manufacturer');
            const modelSelect = document.getElementById('model');
            const batterySelect = document.getElementById('battery');
            const compatibilityForm = document.getElementById('compatibility-form');
            const resultsSection = document.getElementById('results-section');
            
            // Manufacturer change event
            manufacturerSelect.addEventListener('change', function() {
                // Enable model select
                modelSelect.disabled = false;
                
                // Clear previous options
                modelSelect.innerHTML = '<option value="" selected disabled>בחר דגם</option>';
                
                // Add models based on manufacturer
                const manufacturer = this.value;
                let models = [];
                
                switch(manufacturer) {
                    case 'tesla':
                        models = ['Model 3', 'Model Y', 'Model S', 'Model X', 'Cybertruck'];
                        break;
                    case 'rivian':
                        models = ['R1T', 'R1S', 'R2'];
                        break;
                    case 'lucid':
                        models = ['Air', 'Gravity'];
                        break;
                    case 'vinfast':
                        models = ['VF8', 'VF9'];
                        break;
                    case 'polestar':
                        models = ['Polestar 2', 'Polestar 3'];
                        break;
                    case 'byd':
                        models = ['Atto 3', 'Dolphin', 'Seal'];
                        break;
                    case 'fisker':
                        models = ['Ocean'];
                        break;
                }
                
                // Add options to select
                models.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model.toLowerCase().replace(' ', '-');
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
                
                // Announce to screen readers
                const announcement = `נטענו ${models.length} דגמים עבור יצרן ${manufacturer}`;
                announceToScreenReader(announcement);
            });
            
            // Model change event
            modelSelect.addEventListener('change', function() {
                // Enable battery select
                batterySelect.disabled = false;
                
                // Clear previous options
                batterySelect.innerHTML = '<option value="" selected disabled>בחר גרסת סוללה</option>';
                
                // Add battery options based on model
                const model = this.value;
                let batteries = [];
                
                // This is simplified - in a real app, this would be more dynamic
                if (model.includes('model-3') || model.includes('model-y')) {
                    batteries = ['Standard Range', 'Long Range', 'Performance'];
                } else if (model.includes('model-s') || model.includes('model-x')) {
                    batteries = ['Long Range', 'Plaid'];
                } else {
                    batteries = ['Standard', 'Extended Range', 'Max Pack'];
                }
                
                // Add options to select
                batteries.forEach(battery => {
                    const option = document.createElement('option');
                    option.value = battery.toLowerCase().replace(' ', '-');
                    option.textContent = battery;
                    batterySelect.appendChild(option);
                });
                
                // Announce to screen readers
                const announcement = `נטענו ${batteries.length} גרסאות סוללה עבור דגם ${model}`;
                announceToScreenReader(announcement);
            });
            
            // Form submission
            compatibilityForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate form
                if (!this.checkValidity()) {
                    e.stopPropagation();
                    this.classList.add('was-validated');
                    
                    // Find the first invalid field and focus it
                    const invalidField = this.querySelector(':invalid');
                    if (invalidField) {
                        invalidField.focus();
                        
                        // Announce error to screen readers
                        announceToScreenReader('יש למלא את כל השדות הנדרשים');
                    }
                    
                    return;
                }
                
                // Form is valid, show results
                resultsSection.style.display = 'block';
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
                // Announce to screen readers
                announceToScreenReader('תוצאות בדיקת התאימות מוצגות כעת');
                
                // In a real app, this would make an API call to check compatibility
                // For demo purposes, we're just showing the results section
            });
            
            // Helper function to announce messages to screen readers
            function announceToScreenReader(message) {
                const announcer = document.createElement('div');
                announcer.setAttribute('aria-live', 'assertive');
                announcer.setAttribute('class', 'visually-hidden');
                document.body.appendChild(announcer);
                
                setTimeout(() => {
                    announcer.textContent = message;
                }, 100);
                
                setTimeout(() => {
                    document.body.removeChild(announcer);
                }, 1000);
            }
        });
    </script>
</body>
</html>
