<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSpareFinder - ממשק רכב חשמלי</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .hero-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* EV-specific styles */
        .ev-badge {
            background-color: var(--secondary-color);
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-right: 0.5rem;
        }
        
        .manufacturer-logo {
            max-height: 50px;
            margin-bottom: 1rem;
        }
        
        .battery-type-card {
            border-right: 4px solid var(--secondary-color);
        }
        
        .charging-standard-card {
            border-right: 4px solid var(--accent-color);
        }
        
        .pros-list li, .cons-list li {
            margin-bottom: 0.5rem;
        }
        
        .pros-list li::before {
            content: "✓";
            color: var(--primary-color);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .cons-list li::before {
            content: "✗";
            color: #dc3545;
            font-weight: bold;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="hero-title">מצא את החלקים המושלמים לרכב החשמלי שלך</h1>
            <p class="hero-subtitle">מערכת AutoSpareFinder מציעה כעת תמיכה מלאה ברכבים חשמליים, כולל מידע מקיף על חלקים, סוללות, ותקני טעינה</p>
            <div class="d-flex justify-content-center">
                <a href="/ev/compatibility" class="btn btn-light btn-lg me-3">
                    <i class="bi bi-check2-circle"></i> בדוק תאימות חלקים
                </a>
                <a href="/ev/components" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-info-circle"></i> למד על רכיבי רכב חשמלי
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-battery-charging"></i>
                    </div>
                    <h3 class="feature-title">מידע על סוגי סוללות</h3>
                    <p class="feature-description">השווה בין סוגי סוללות שונים כמו NMC, LFP וסוללות מצב מוצק, וגלה את היתרונות והחסרונות של כל טכנולוגיה.</p>
                    <a href="/ev/batteries" class="btn btn-outline-primary">למד עוד <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-plug"></i>
                    </div>
                    <h3 class="feature-title">תקני טעינה</h3>
                    <p class="feature-description">הבן את ההבדלים בין תקני טעינה שונים כמו J1772, CCS, CHAdeMO ו-Tesla NACS, ואיזה מתאים לרכב שלך.</p>
                    <a href="/ev/charging" class="btn btn-outline-primary">למד עוד <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-tools"></i>
                    </div>
                    <h3 class="feature-title">טיפים לתחזוקה</h3>
                    <p class="feature-description">קבל עצות מקצועיות לתחזוקת הרכב החשמלי שלך, כולל טיפול בסוללה, מערכת הבלמים, והתמודדות עם מזג אוויר קר.</p>
                    <a href="/ev/maintenance" class="btn btn-outline-primary">למד עוד <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-building"></i>
                    </div>
                    <h3 class="feature-title">יצרני רכב חשמלי</h3>
                    <p class="feature-description">גלה מידע על יצרני רכב חשמלי חדשים כמו Rivian, Lucid, VinFast ועוד, כולל דגמים וטכנולוגיות ייחודיות.</p>
                    <a href="/ev/manufacturers" class="btn btn-outline-primary">למד עוד <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-gear"></i>
                    </div>
                    <h3 class="feature-title">רכיבי רכב חשמלי</h3>
                    <p class="feature-description">הכר את הרכיבים הייחודיים לרכב חשמלי כמו מנוע חשמלי, בקר אלקטרוני, ומערכת ניהול סוללה.</p>
                    <a href="/ev/components" class="btn btn-outline-primary">למד עוד <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-check2-circle"></i>
                    </div>
                    <h3 class="feature-title">בדיקת תאימות</h3>
                    <p class="feature-description">בדוק אם חלק מסוים מתאים לרכב החשמלי שלך, עם התחשבות בדגם, שנת ייצור, וגרסת הסוללה.</p>
                    <a href="/ev/compatibility" class="btn btn-outline-primary">בדוק עכשיו <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- New Manufacturers Section -->
    <section class="container mt-5">
        <div class="text-center mb-4">
            <h2>יצרני רכב חשמלי חדשים במערכת</h2>
            <p class="text-muted">המערכת שלנו עודכנה לאחרונה עם תמיכה ביצרני רכב חשמלי חדשים</p>
        </div>
        <div class="row">
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">Rivian</p>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">Lucid</p>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">VinFast</p>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">Polestar</p>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">BYD</p>
                </div>
            </div>
            <div class="col-md-2 col-4 mb-3 text-center">
                <div class="p-3 bg-white rounded shadow-sm">
                    <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;"></i>
                    <p class="mb-0 mt-2 fw-bold">Fisker</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="/ev/manufacturers" class="btn btn-primary">צפה בכל היצרנים <i class="bi bi-arrow-right"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
