<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSpareFinder - ממשק רכב חשמלי</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
            --focus-outline-color: #FF5722;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        /* High contrast mode */
        @media (prefers-contrast: more) {
            :root {
                --primary-color: #006400;
                --secondary-color: #00008B;
                --accent-color: #B35900;
                --dark-color: #000;
                --light-color: #fff;
                --focus-outline-color: #FF0000;
            }
        }
        
        /* Accessibility focus styles */
        a:focus, button:focus, input:focus, select:focus, textarea:focus, [tabindex]:focus {
            outline: 3px solid var(--focus-outline-color);
            outline-offset: 2px;
        }
        
        /* Skip to main content link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-color);
            color: white;
            padding: 8px;
            z-index: 100;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
        }
        
        .nav-link:hover, .nav-link:focus {
            color: white !important;
            text-decoration: underline;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .hero-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-top: 4px solid var(--primary-color);
        }
        
        .feature-card:hover, .feature-card:focus-within {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
            color: white;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3d8b40;
            border-color: #3d8b40;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .btn-outline-primary:hover, .btn-outline-primary:focus {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover, .footer-link:focus {
            color: white;
            text-decoration: underline;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .social-icon:hover, .social-icon:focus {
            color: white;
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* EV-specific styles */
        .ev-badge {
            background-color: var(--secondary-color);
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-right: 0.5rem;
        }
        
        .manufacturer-logo {
            max-height: 50px;
            margin-bottom: 1rem;
        }
        
        .battery-type-card {
            border-right: 4px solid var(--secondary-color);
        }
        
        .charging-standard-card {
            border-right: 4px solid var(--accent-color);
        }
        
        .pros-list li, .cons-list li {
            margin-bottom: 0.5rem;
        }
        
        .pros-list li::before {
            content: "✓";
            color: var(--primary-color);
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .cons-list li::before {
            content: "✗";
            color: #dc3545;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        /* Accessibility adjustments */
        .text-contrast-high {
            color: #000 !important;
        }
        
        .bg-contrast-high {
            background-color: #fff !important;
        }
        
        /* Font size adjustments */
        .font-size-controls {
            position: fixed;
            top: 100px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .font-size-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        
        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
                animation: none !important;
            }
            
            .feature-card:hover, .feature-card:focus-within,
            .btn-primary:hover, .btn-primary:focus,
            .btn-outline-primary:hover, .btn-outline-primary:focus,
            .nav-link:hover, .nav-link:focus {
                transform: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Skip to main content link for keyboard users -->
    <a href="#main-content" class="skip-link">דלג לתוכן העיקרי</a>
    
    <!-- Font size controls -->
    <div class="font-size-controls" aria-label="בקרת גודל טקסט">
        <button id="decrease-font" aria-label="הקטן טקסט">א-</button>
        <button id="reset-font" aria-label="איפוס גודל טקסט">איפוס</button>
        <button id="increase-font" aria-label="הגדל טקסט">א+</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" role="navigation" aria-label="תפריט ראשי">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill" aria-hidden="true"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="פתח/סגור תפריט">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/" aria-current="page">
                            <i class="bi bi-house-door" aria-hidden="true"></i> בית
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components">
                            <i class="bi bi-gear" aria-hidden="true"></i> רכיבי רכב חשמלי
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries">
                            <i class="bi bi-battery-charging" aria-hidden="true"></i> סוגי סוללות
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging">
                            <i class="bi bi-plug" aria-hidden="true"></i> תקני טעינה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance">
                            <i class="bi bi-tools" aria-hidden="true"></i> תחזוקה
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers">
                            <i class="bi bi-building" aria-hidden="true"></i> יצרנים
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility">
                            <i class="bi bi-check2-circle" aria-hidden="true"></i> בדיקת תאימות
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" aria-label="חיפוש באתר">
                    <label for="search-input" class="visually-hidden">חיפוש חלקים לרכב חשמלי</label>
                    <input id="search-input" class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי..." aria-label="חיפוש חלקים לרכב חשמלי">
                    <button class="btn btn-outline-light" type="submit" aria-label="חפש">
                        <i class="bi bi-search" aria-hidden="true"></i>
                        <span class="visually-hidden">חפש</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" aria-labelledby="hero-title">
        <div class="container text-center">
            <h1 id="hero-title" class="hero-title">מצא את החלקים המושלמים לרכב החשמלי שלך</h1>
            <p class="hero-subtitle">מערכת AutoSpareFinder מציעה כעת תמיכה מלאה ברכבים חשמליים, כולל מידע מקיף על חלקים, סוללות, ותקני טעינה</p>
            <div class="d-flex justify-content-center">
                <a href="/ev/compatibility" class="btn btn-light btn-lg me-3">
                    <i class="bi bi-check2-circle" aria-hidden="true"></i> בדוק תאימות חלקים
                </a>
                <a href="/ev/components" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-info-circle" aria-hidden="true"></i> למד על רכיבי רכב חשמלי
                </a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Features Section -->
        <section class="container" aria-labelledby="features-heading">
            <h2 id="features-heading" class="visually-hidden">תכונות מרכזיות</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-battery-charging"></i>
                        </div>
                        <h3 class="feature-title">מידע על סוגי סוללות</h3>
                        <p class="feature-description">השווה בין סוגי סוללות שונים כמו NMC, LFP וסוללות מצב מוצק, וגלה את היתרונות והחסרונות של כל טכנולוגיה.</p>
                        <a href="/ev/batteries" class="btn btn-outline-primary">
                            למד עוד <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-plug"></i>
                        </div>
                        <h3 class="feature-title">תקני טעינה</h3>
                        <p class="feature-description">הבן את ההבדלים בין תקני טעינה שונים כמו J1772, CCS, CHAdeMO ו-Tesla NACS, ואיזה מתאים לרכב שלך.</p>
                        <a href="/ev/charging" class="btn btn-outline-primary">
                            למד עוד <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-tools"></i>
                        </div>
                        <h3 class="feature-title">טיפים לתחזוקה</h3>
                        <p class="feature-description">קבל עצות מקצועיות לתחזוקת הרכב החשמלי שלך, כולל טיפול בסוללה, מערכת הבלמים, והתמודדות עם מזג אוויר קר.</p>
                        <a href="/ev/maintenance" class="btn btn-outline-primary">
                            למד עוד <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="feature-title">יצרני רכב חשמלי</h3>
                        <p class="feature-description">גלה מידע על יצרני רכב חשמלי חדשים כמו Rivian, Lucid, VinFast ועוד, כולל דגמים וטכנולוגיות ייחודיות.</p>
                        <a href="/ev/manufacturers" class="btn btn-outline-primary">
                            למד עוד <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-gear"></i>
                        </div>
                        <h3 class="feature-title">רכיבי רכב חשמלי</h3>
                        <p class="feature-description">הכר את הרכיבים הייחודיים לרכב חשמלי כמו מנוע חשמלי, בקר אלקטרוני, ומערכת ניהול סוללה.</p>
                        <a href="/ev/components" class="btn btn-outline-primary">
                            למד עוד <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon" aria-hidden="true">
                            <i class="bi bi-check2-circle"></i>
                        </div>
                        <h3 class="feature-title">בדיקת תאימות</h3>
                        <p class="feature-description">בדוק אם חלק מסוים מתאים לרכב החשמלי שלך, עם התחשבות בדגם, שנת ייצור, וגרסת הסוללה.</p>
                        <a href="/ev/compatibility" class="btn btn-outline-primary">
                            בדוק עכשיו <i class="bi bi-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Manufacturers Section -->
        <section class="container mt-5" aria-labelledby="manufacturers-heading">
            <div class="text-center mb-4">
                <h2 id="manufacturers-heading">יצרני רכב חשמלי חדשים במערכת</h2>
                <p class="text-muted">המערכת שלנו עודכנה לאחרונה עם תמיכה ביצרני רכב חשמלי חדשים</p>
            </div>
            <div class="row">
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">Rivian</p>
                    </div>
                </div>
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">Lucid</p>
                    </div>
                </div>
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">VinFast</p>
                    </div>
                </div>
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">Polestar</p>
                    </div>
                </div>
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">BYD</p>
                    </div>
                </div>
                <div class="col-md-2 col-4 mb-3 text-center">
                    <div class="p-3 bg-white rounded shadow-sm">
                        <i class="bi bi-lightning-charge-fill text-primary" style="font-size: 2rem;" aria-hidden="true"></i>
                        <p class="mb-0 mt-2 fw-bold">Fisker</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="/ev/manufacturers" class="btn btn-primary">
                    צפה בכל היצרנים <i class="bi bi-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon" aria-label="פייסבוק">
                            <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="טוויטר">
                            <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="אינסטגרם">
                            <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="לינקדאין">
                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="footer-link">דף הבית</a></li>
                        <li><a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a></li>
                        <li><a href="/ev/batteries" class="footer-link">סוגי סוללות</a></li>
                        <li><a href="/ev/charging" class="footer-link">תקני טעינה</a></li>
                        <li><a href="/ev/maintenance" class="footer-link">תחזוקה</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">יצרנים</h5>
                    <ul class="list-unstyled">
                        <li><a href="/ev/manufacturers/tesla" class="footer-link">Tesla</a></li>
                        <li><a href="/ev/manufacturers/rivian" class="footer-link">Rivian</a></li>
                        <li><a href="/ev/manufacturers/lucid" class="footer-link">Lucid</a></li>
                        <li><a href="/ev/manufacturers/vinfast" class="footer-link">VinFast</a></li>
                        <li><a href="/ev/manufacturers" class="footer-link">כל היצרנים</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">צור קשר</h5>
                    <p><i class="bi bi-envelope" aria-hidden="true"></i> info@autosparefinder.com</p>
                    <p><i class="bi bi-telephone" aria-hidden="true"></i> 03-1234567</p>
                    <p><i class="bi bi-geo-alt" aria-hidden="true"></i> רחוב הרצל 123, תל אביב</p>
                    <a href="/contact" class="btn btn-outline-light mt-2">שלח הודעה</a>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-3">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
                <div class="mt-2">
                    <a href="/accessibility" class="text-white me-3">הצהרת נגישות</a>
                    <a href="/privacy" class="text-white me-3">מדיניות פרטיות</a>
                    <a href="/terms" class="text-white">תנאי שימוש</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for accessibility features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Font size adjustment
        document.addEventListener('DOMContentLoaded', function() {
            const htmlElement = document.documentElement;
            const decreaseBtn = document.getElementById('decrease-font');
            const resetBtn = document.getElementById('reset-font');
            const increaseBtn = document.getElementById('increase-font');
            
            // Default font size (in percentage)
            let currentFontSize = 100;
            
            // Check if user has a saved preference
            if (localStorage.getItem('fontSizePreference')) {
                currentFontSize = parseInt(localStorage.getItem('fontSizePreference'));
                htmlElement.style.fontSize = currentFontSize + '%';
            }
            
            decreaseBtn.addEventListener('click', function() {
                if (currentFontSize > 70) {
                    currentFontSize -= 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                }
            });
            
            resetBtn.addEventListener('click', function() {
                currentFontSize = 100;
                htmlElement.style.fontSize = '100%';
                localStorage.setItem('fontSizePreference', currentFontSize);
            });
            
            increaseBtn.addEventListener('click', function() {
                if (currentFontSize < 200) {
                    currentFontSize += 10;
                    htmlElement.style.fontSize = currentFontSize + '%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                }
            });
            
            // Keyboard shortcuts for font size
            document.addEventListener('keydown', function(e) {
                // Alt + Plus: Increase font size
                if (e.altKey && e.key === '+') {
                    if (currentFontSize < 200) {
                        currentFontSize += 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                    }
                    e.preventDefault();
                }
                
                // Alt + Minus: Decrease font size
                if (e.altKey && e.key === '-') {
                    if (currentFontSize > 70) {
                        currentFontSize -= 10;
                        htmlElement.style.fontSize = currentFontSize + '%';
                        localStorage.setItem('fontSizePreference', currentFontSize);
                    }
                    e.preventDefault();
                }
                
                // Alt + 0: Reset font size
                if (e.altKey && e.key === '0') {
                    currentFontSize = 100;
                    htmlElement.style.fontSize = '100%';
                    localStorage.setItem('fontSizePreference', currentFontSize);
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
