<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצרני רכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .manufacturer-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-right: 4px solid var(--accent-color);
        }
        
        .manufacturer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .manufacturer-logo {
            max-height: 60px;
            margin-bottom: 1rem;
            object-fit: contain;
        }
        
        .manufacturer-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .manufacturer-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .manufacturer-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .models-container {
            background-color: rgba(255, 152, 0, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .models-container h5 {
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .model-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .model-item:hover {
            background-color: rgba(255, 152, 0, 0.05);
        }
        
        .model-icon {
            font-size: 1.2rem;
            margin-left: 0.5rem;
            color: var(--accent-color);
        }
        
        .model-name {
            font-weight: 500;
        }
        
        .model-specs {
            font-size: 0.85rem;
            color: #666;
            margin-right: 0.5rem;
        }
        
        .tech-features {
            margin-top: 1rem;
        }
        
        .tech-features h5 {
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .tech-features ul {
            padding-right: 1.2rem;
            margin-bottom: 0;
        }
        
        .tech-features li {
            margin-bottom: 0.3rem;
        }
        
        .source-text {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
            margin-top: 1rem;
            border-top: 1px solid #eee;
            padding-top: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .filter-section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .filter-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }
        
        .filter-group {
            margin-bottom: 1rem;
        }
        
        .filter-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .filter-badge {
            background-color: var(--light-color);
            color: var(--dark-color);
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 0.3rem 0.8rem;
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .filter-badge:hover, .filter-badge.active {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-building"></i> יצרני רכב חשמלי</h1>
            <p class="lead">גלה מידע על יצרני רכב חשמלי חדשים וותיקים, כולל דגמים וטכנולוגיות ייחודיות</p>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="container">
        <div class="filter-section">
            <h3 class="filter-title">סנן יצרנים</h3>
            <div class="row">
                <div class="col-md-4 filter-group">
                    <div class="filter-label">אזור</div>
                    <div>
                        <span class="filter-badge active">הכל</span>
                        <span class="filter-badge">אמריקה</span>
                        <span class="filter-badge">אירופה</span>
                        <span class="filter-badge">אסיה</span>
                    </div>
                </div>
                <div class="col-md-4 filter-group">
                    <div class="filter-label">סוג רכב</div>
                    <div>
                        <span class="filter-badge active">הכל</span>
                        <span class="filter-badge">סדאן</span>
                        <span class="filter-badge">SUV</span>
                        <span class="filter-badge">טנדר</span>
                        <span class="filter-badge">ספורט</span>
                    </div>
                </div>
                <div class="col-md-4 filter-group">
                    <div class="filter-label">טכנולוגיית סוללה</div>
                    <div>
                        <span class="filter-badge active">הכל</span>
                        <span class="filter-badge">NMC</span>
                        <span class="filter-badge">LFP</span>
                        <span class="filter-badge">מצב מוצק</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturers Section -->
    <section class="container">
        <div class="row">
            {% for key, manufacturer in manufacturers.items() %}
            <div class="col-lg-6 mb-4">
                <div class="manufacturer-card">
                    <div class="d-flex align-items-center mb-3">
                        {% if manufacturer.value.logo_url %}
                            <img src="{{ manufacturer.value.logo_url }}" alt="{{ manufacturer.value.name }} Logo" class="manufacturer-logo">
                        {% else %}
                            <div class="manufacturer-icon">
                                <i class="bi bi-lightning-charge"></i>
                            </div>
                        {% endif %}
                        <h3 class="manufacturer-title mb-0 ms-3">{{ manufacturer.value.name }}</h3>
                    </div>
                    <p class="manufacturer-description">{{ manufacturer.value.description }}</p>
                    
                    <div class="models-container">
                        <h5><i class="bi bi-car-front"></i> דגמים זמינים</h5>
                        {% for model in manufacturer.value.models %}
                        <div class="model-item">
                            <div class="model-icon">
                                {% if model.type == 'sedan' %}
                                    <i class="bi bi-car-front"></i>
                                {% elif model.type == 'suv' %}
                                    <i class="bi bi-truck"></i>
                                {% elif model.type == 'pickup' %}
                                    <i class="bi bi-truck"></i>
                                {% elif model.type == 'sports' %}
                                    <i class="bi bi-car-front"></i>
                                {% else %}
                                    <i class="bi bi-car-front"></i>
                                {% endif %}
                            </div>
                            <div>
                                <span class="model-name">{{ model.name }}</span>
                                <div class="model-specs">
                                    {% if model.range %}טווח: {{ model.range }} ק"מ{% endif %}
                                    {% if model.battery %}סוללה: {{ model.battery }}{% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="tech-features">
                        <h5><i class="bi bi-lightning"></i> טכנולוגיות ייחודיות</h5>
                        <ul>
                            {% for tech in manufacturer.value.unique_technologies %}
                            <li>{{ tech }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <p class="source-text">מקור: {{ manufacturer.value.source }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter functionality
        document.querySelectorAll('.filter-badge').forEach(badge => {
            badge.addEventListener('click', function() {
                // Toggle active state within the group
                const group = this.closest('.filter-group');
                group.querySelectorAll('.filter-badge').forEach(b => {
                    b.classList.remove('active');
                });
                this.classList.add('active');
                
                // Here you would normally filter the manufacturers
                // For demo purposes, we're just toggling the active state
            });
        });
    </script>
</body>
</html>
