<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תחזוקת רכב חשמלי - AutoSpareFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --dark-color: #333;
            --light-color: #f4f4f4;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .maintenance-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s;
            height: 100%;
            border-right: 4px solid var(--primary-color);
        }
        
        .maintenance-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .maintenance-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .maintenance-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .maintenance-description {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .maintenance-steps {
            background-color: rgba(76, 175, 80, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .maintenance-steps h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .maintenance-steps ol {
            padding-right: 1.2rem;
            margin-bottom: 0;
        }
        
        .maintenance-steps li {
            margin-bottom: 0.5rem;
        }
        
        .maintenance-frequency {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .maintenance-warning {
            background-color: rgba(244, 67, 54, 0.1);
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            border-right: 3px solid #f44336;
        }
        
        .maintenance-warning h5 {
            color: #f44336;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .source-text {
            font-size: 0.8rem;
            color: #888;
            font-style: italic;
            margin-top: 1rem;
            border-top: 1px solid #eee;
            padding-top: 0.5rem;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .footer-link:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
        }
        
        .social-icon:hover {
            color: white;
            transform: translateY(-3px);
        }
        
        .copyright {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .maintenance-schedule {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .schedule-table th {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        .schedule-table td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .schedule-table tr:last-child td {
            border-bottom: none;
        }
        
        .schedule-table tr:nth-child(even) {
            background-color: rgba(76, 175, 80, 0.05);
        }
        
        .schedule-table .task-name {
            font-weight: 600;
            text-align: right;
        }
        
        .schedule-icon {
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .schedule-icon.not-required {
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-lightning-charge-fill"></i> AutoSpareFinder EV
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/components"><i class="bi bi-gear"></i> רכיבי רכב חשמלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/batteries"><i class="bi bi-battery-charging"></i> סוגי סוללות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/charging"><i class="bi bi-plug"></i> תקני טעינה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ev/maintenance"><i class="bi bi-tools"></i> תחזוקה</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/manufacturers"><i class="bi bi-building"></i> יצרנים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ev/compatibility"><i class="bi bi-check2-circle"></i> בדיקת תאימות</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="חיפוש חלקים לרכב חשמלי...">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1><i class="bi bi-tools"></i> תחזוקת רכב חשמלי</h1>
            <p class="lead">טיפים מקצועיים לתחזוקת הרכב החשמלי שלך לביצועים מיטביים ואורך חיים מרבי</p>
        </div>
    </header>

    <!-- Maintenance Tips Section -->
    <section class="container">
        <div class="row">
            {% for key, tip in maintenance_tips.items() %}
            <div class="col-lg-6 mb-4">
                <div class="maintenance-card">
                    <div class="maintenance-icon">
                        {% if key == 'battery_maintenance' %}
                            <i class="bi bi-battery-charging"></i>
                        {% elif key == 'brake_system' %}
                            <i class="bi bi-disc"></i>
                        {% elif key == 'tire_care' %}
                            <i class="bi bi-circle"></i>
                        {% elif key == 'cooling_system' %}
                            <i class="bi bi-thermometer-half"></i>
                        {% elif key == 'winter_care' %}
                            <i class="bi bi-snow"></i>
                        {% elif key == 'software_updates' %}
                            <i class="bi bi-cloud-arrow-down"></i>
                        {% else %}
                            <i class="bi bi-tools"></i>
                        {% endif %}
                    </div>
                    <h3 class="maintenance-title">{{ tip.value.title }}</h3>
                    <span class="maintenance-frequency">{{ tip.value.frequency }}</span>
                    <p class="maintenance-description">{{ tip.value.description }}</p>
                    
                    <div class="maintenance-steps">
                        <h5><i class="bi bi-list-check"></i> צעדים מומלצים:</h5>
                        <ol>
                            {% for step in tip.value.steps %}
                            <li>{{ step }}</li>
                            {% endfor %}
                        </ol>
                    </div>
                    
                    {% if tip.value.warnings is defined and tip.value.warnings|length > 0 %}
                    <div class="maintenance-warning">
                        <h5><i class="bi bi-exclamation-triangle"></i> אזהרות:</h5>
                        <ul>
                            {% for warning in tip.value.warnings %}
                            <li>{{ warning }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    
                    <p class="source-text">מקור: {{ tip.value.source }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Maintenance Schedule -->
    <section class="container maintenance-schedule">
        <h2 class="text-center mb-4">לוח זמנים מומלץ לתחזוקת רכב חשמלי</h2>
        <div class="table-responsive">
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>משימת תחזוקה</th>
                        <th>חודשי</th>
                        <th>כל 10,000 ק"מ</th>
                        <th>כל 20,000 ק"מ</th>
                        <th>שנתי</th>
                        <th>כל שנתיים</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="task-name">בדיקת לחץ אוויר בצמיגים</td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">בדיקת מערכת בלמים</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">סיבוב צמיגים</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">החלפת מסנן אוויר בתא הנוסעים</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">בדיקת מערכת קירור סוללה</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">החלפת נוזל בלמים</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">בדיקת מערכת מתלים</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">עדכון תוכנה</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                    <tr>
                        <td class="task-name">בדיקת בריאות סוללה</td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                        <td><i class="bi bi-check-circle-fill schedule-icon"></i></td>
                        <td><i class="bi bi-dash schedule-icon not-required"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">AutoSpareFinder EV</h5>
                    <p>המערכת המתקדמת ביותר למציאת חלקי חילוף לרכב חשמלי, עם תמיכה ביצרנים חדשים וטכנולוגיות מתקדמות.</p>
                    <div class="mt-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">ניווט מהיר</h5>
                    <a href="/" class="footer-link">בית</a>
                    <a href="/ev/components" class="footer-link">רכיבי רכב חשמלי</a>
                    <a href="/ev/batteries" class="footer-link">סוגי סוללות</a>
                    <a href="/ev/charging" class="footer-link">תקני טעינה</a>
                    <a href="/ev/maintenance" class="footer-link">תחזוקה</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h5 class="footer-title">משאבים</h5>
                    <a href="#" class="footer-link">מדריכים</a>
                    <a href="#" class="footer-link">שאלות נפוצות</a>
                    <a href="#" class="footer-link">בלוג</a>
                    <a href="#" class="footer-link">סרטוני הדרכה</a>
                    <a href="#" class="footer-link">מילון מונחים</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">הירשם לעדכונים</h5>
                    <p>קבל עדכונים על חלקים חדשים, טיפים לתחזוקה, ומידע על טכנולוגיות חדשות.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="הזן את כתובת האימייל שלך">
                        <button class="btn btn-primary" type="button">הירשם</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center mt-4">
            <div class="container">
                <p class="mb-0">&copy; 2025 AutoSpareFinder. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
